<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="你放在这里的这一根火柴是为了点燃连着一头系着把吸引准备收集起来搞试验的蚂蚁的西瓜给切开的刀子的绳子的火药。（套娃） 你要干什么？要吸引一只蚂蚁。怎么吸引蚂蚁？用西瓜的汁液。西瓜的汁液怎么来的？用刀切开。刀是怎么放的？放在一个陷阱上。陷阱是怎么构成的？悬空的绳子，一端连着上面，还有一端连着刀子。陷阱又是怎么触发的？用火药烧断绳子。火药又是怎么被点燃的？放在那里的那根小火柴就是用来点燃火药的。 看哪，">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="没有图片的绘画入门教程">
<meta property="og:url" content="http://yoursite.com/2019/05/25/没有图片的绘画入门教程/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="你放在这里的这一根火柴是为了点燃连着一头系着把吸引准备收集起来搞试验的蚂蚁的西瓜给切开的刀子的绳子的火药。（套娃） 你要干什么？要吸引一只蚂蚁。怎么吸引蚂蚁？用西瓜的汁液。西瓜的汁液怎么来的？用刀切开。刀是怎么放的？放在一个陷阱上。陷阱是怎么构成的？悬空的绳子，一端连着上面，还有一端连着刀子。陷阱又是怎么触发的？用火药烧断绳子。火药又是怎么被点燃的？放在那里的那根小火柴就是用来点燃火药的。 看哪，">
<meta property="og:updated_time" content="2020-02-01T02:33:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="没有图片的绘画入门教程">
<meta name="twitter:description" content="你放在这里的这一根火柴是为了点燃连着一头系着把吸引准备收集起来搞试验的蚂蚁的西瓜给切开的刀子的绳子的火药。（套娃） 你要干什么？要吸引一只蚂蚁。怎么吸引蚂蚁？用西瓜的汁液。西瓜的汁液怎么来的？用刀切开。刀是怎么放的？放在一个陷阱上。陷阱是怎么构成的？悬空的绳子，一端连着上面，还有一端连着刀子。陷阱又是怎么触发的？用火药烧断绳子。火药又是怎么被点燃的？放在那里的那根小火柴就是用来点燃火药的。 看哪，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/25/没有图片的绘画入门教程/"/>





  <title>没有图片的绘画入门教程 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/没有图片的绘画入门教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">没有图片的绘画入门教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-25T22:48:57-05:00">
                2019-05-25
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/25/没有图片的绘画入门教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/05/25/没有图片的绘画入门教程/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你放在这里的这一根火柴是为了点燃连着一头系着把吸引准备收集起来搞试验的蚂蚁的西瓜给切开的刀子的绳子的火药。（套娃）</p>
<p>你要干什么？要吸引一只蚂蚁。怎么吸引蚂蚁？用西瓜的汁液。西瓜的汁液怎么来的？用刀切开。刀是怎么放的？放在一个陷阱上。陷阱是怎么构成的？悬空的绳子，一端连着上面，还有一端连着刀子。陷阱又是怎么触发的？用火药烧断绳子。火药又是怎么被点燃的？放在那里的那根小火柴就是用来点燃火药的。</p>
<p>看哪，我把奇怪的中缀式改写成为了纯函数式的不会增加栈的增长的语句呢。</p>
<p>总之，你可能终于理解清楚了那一句特别绕的话说的是什么。你读每一个字都很吃力，因为你需要理解它们在句子里面看似复杂的关系。这就是你正在尝试“观察”细微的东西。用更加轻松的眼光去看，全文说的就是火柴是用来点燃火药用的——你在“观察整体”。当然我后面那句话可能也可以被我思考一下，人的记忆是否真的有运算以及栈的模式。</p>
<p>阅读文本的时候，你读的是一个个的句子，但是你可能未曾刻意想过把句子拆成词语，把词语拆成一个个字，再接着拆成一条条笔画，而且还要留意到每一笔的长短、方向、类型（点横竖撇捺）。让你背出一段文本，很容易。让你把你所阅读到的字体都给原样写出来，应该很难。默写特定字体的一段外国文本，难上加难。最开头的那句话，相对于全文就是我举的一个例子；更小的细节是文本的字体：有一段倾斜角为约60度的线条，表现的是“你”字中的一个“点”笔划。</p>
<p>同时把握细微和主旨的能力，就是你画画的“观察”的内容。一个深彻的观察要求你既能够明察秋毫，又要求你能够把握全局主旨。这两者你绝大部分情况下不可能一遍就同时把握，所以你意识到你还没有理解透，需要多读几遍。</p>
<p>我这么近700个字写的是“观察是什么”。一般的人在绘画教材或者网上回答里，都会轻描淡写地说一句“画画要多观察多画”，或者再来一句“想清楚再下笔”。然而，是对什么东西想清楚呢？“画”。</p>
<p>－－－－－－－－</p>
<p>你画画几乎没有基础，想先临摹（即使你不想临摹，例如直接把你想到的东西画出来，也可以看下去）。一根复杂的长长的曲线（就像上面那句特别绕的话），你无法一次性平滑地画出来；但仔细观察，你总能发现它可能能够被分解成为至少两段更加简单的平滑的线条。只要你一次画一段并注意连接点就可以画出来了。只要把这一根线条分解成为许多段最简单的、一笔就可以画出来的线段的时候，你就可以把这根线条给画出来了。这就是绘画的细致入微。若其中真正有难以克服的东西，给你在眼前展示一段简单的线条，你能否尽可能在旁边画一根相同长度大小的线条。如果你这方面薄弱，那么你就需要一点这方面的小练习（排线）。</p>
<p>然而首先，你难以绝对精确地临摹这根线条。其次，这根线条是为了表现一颗苹果最左边一段特别平滑的可能带了一点点反射光的苹果皮而画上去的。所以别人会说，“临摹的主要目的不是为了‘画得像’”——如果你观察得足够深刻，你可以画一个很像的苹果，但是你也可以画出任何一个整体协调的苹果——相较之下，前者其实是一个次要的成果。苹果有着“这种样子”的大小；如果苹果大概“那么大”（比例），这根线条应该从“这里”开始，到“这里”结束（长度方向），有“这么”平滑，它才能够天衣无缝地拼接到这一颗你画出来的——而不是你要临摹的，或者照着实物画的，苹果上面去，而不会造成任何的突兀。</p>
<p>在你画苹果的时候，你把大量的时间花在看你所临摹的对象上，而非你那一张一无所有的纸。原来，这是你依然在花力气“阅读”/“读懂”/理解别人的东西。但是你现在是要画画，你要创作出自己的东西，要对着纸张写上你自己的理解，它不仅是你观察到的“客观”事实。你要对那个苹果已经存留了一个自己的印象，知道苹果的这个地方，大概将会被画到那个精确到四分之一个手指头大小的位置上。你要问自己，这一段线条对于你“甚至还没有画出来”的那个苹果来说“拼”不“拼”得上。如果你做不到，那是因为你无法一次性记住并想象那么复杂的内容。</p>
<p>这时候，那些教学材料，就会告诉你去“定整体比例”。对于我来说，比例并不是用数字描述的。我会直接形成一个对这种东西和那种东西的大小的相对关系的印象，但完全不会触涉丑陋的数字。如果这方面你觉得很弱，你可能需要先学会画一个圆，并且学会观察你画出来的圆形，相对一个圆规画出来的圆，究竟可以有多圆。</p>
<p>我们终于可以说，这一段线条是一小块苹果皮。在画好了一个苹果以后，你发现这个苹果站在一张餐桌上，挨着一瓶酒。接下来你要考虑的是，你的苹果应当配上多大的酒瓶多大的桌。</p>
<p>上面说的是如何“观察”线条。尽可能把一根线条拆得清清楚楚，“确定好线条的大小方向”，然后开始思考这一段线条究竟配得上多大的形状。我们从“线条”中拆出这些维度，并且用相应的角度去形成自己对这一段线条的印象；然后，描出来。这将是阅读任何对于线稿级别的教程的思路。但是“绘画需要观察”是一个大道理，大道理是能够用在任何地方的。多大的道理，究竟可以被怎样子应用于多具体的地方上去？我所没有在这里所提到的“细微”，还会有多“细”？对于如何练习光影、色彩、材质，我想我也不再需要多提几个字——</p>
<p>“就是要‘多观察’”。</p>
<p>“想清楚再下笔”。</p>
<p>还有</p>
<p>“去找个教材看看”。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/Math-literature-and-soul/" rel="next" title="Math, literature and soul">
                <i class="fa fa-chevron-left"></i> Math, literature and soul
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/一些剧本文字/" rel="prev" title="一些剧本文字">
                一些剧本文字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">326</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2019/05/25/没有图片的绘画入门教程/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
