<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我想要以感慨的方式表达我强烈的意愿：都说互联网给大家打开了新世界，让大家接触到了再也不能接触到的人，那为什么大家没有接触到更好的人呢？然后另一个回答形式的感慨来表达我更进一步的意愿：因为大家刚上了互联网，于是开始觉得“世界就是这么大”。 阅读一些网上随手可见的材料中会看到，网络有一个信息茧房的问题。我自己觉得我找到了一个方法去摆脱这个问题，当然是放在当前语境下的，甚至应该保守说，放在我自己的实际经">
<meta property="og:type" content="article">
<meta property="og:title" content="关键词搜索vs信息流feeed">
<meta property="og:url" content="http://yoursite.com/2020/05/26/关键词搜索vs信息流feeed/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="我想要以感慨的方式表达我强烈的意愿：都说互联网给大家打开了新世界，让大家接触到了再也不能接触到的人，那为什么大家没有接触到更好的人呢？然后另一个回答形式的感慨来表达我更进一步的意愿：因为大家刚上了互联网，于是开始觉得“世界就是这么大”。 阅读一些网上随手可见的材料中会看到，网络有一个信息茧房的问题。我自己觉得我找到了一个方法去摆脱这个问题，当然是放在当前语境下的，甚至应该保守说，放在我自己的实际经">
<meta property="og:updated_time" content="2020-08-21T18:03:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关键词搜索vs信息流feeed">
<meta name="twitter:description" content="我想要以感慨的方式表达我强烈的意愿：都说互联网给大家打开了新世界，让大家接触到了再也不能接触到的人，那为什么大家没有接触到更好的人呢？然后另一个回答形式的感慨来表达我更进一步的意愿：因为大家刚上了互联网，于是开始觉得“世界就是这么大”。 阅读一些网上随手可见的材料中会看到，网络有一个信息茧房的问题。我自己觉得我找到了一个方法去摆脱这个问题，当然是放在当前语境下的，甚至应该保守说，放在我自己的实际经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/26/关键词搜索vs信息流feeed/"/>





  <title>关键词搜索vs信息流feeed | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/关键词搜索vs信息流feeed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关键词搜索vs信息流feeed</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-26T23:49:50-05:00">
                2020-05-26
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/26/关键词搜索vs信息流feeed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/05/26/关键词搜索vs信息流feeed/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我想要以感慨的方式表达我强烈的意愿：都说互联网给大家打开了新世界，让大家接触到了再也不能接触到的人，那为什么大家没有接触到更好的人呢？然后另一个回答形式的感慨来表达我更进一步的意愿：因为大家刚上了互联网，于是开始觉得“世界就是这么大”。</p>
<p>阅读一些网上随手可见的材料中会看到，网络有一个信息茧房的问题。我自己觉得我找到了一个方法去摆脱这个问题，当然是放在当前语境下的，甚至应该保守说，放在我自己的实际经验下的。我对自己的信息资源有更高的要求，并且希望能够超越到可能是链接全球学者的程度——一个遥不可及的梦想。于是我对当下往往觉得不如意；我时时刻刻都在回忆00s的互联网，在奇怪为什么现在迟迟不能回到那时候的氛围。那我应该怎么去接近那时候的氛围，怎么知道那时候的人是怎么聊天的？那这可能就是我这套方法的背景。</p>
<p>那么从我来看，为什么会造成信息茧房？别人说，是因为人会呆在一个自己喜欢的地方，这颇有一种人有强大的能力去主动挑选信息的意味。而人，并没有强大的挑选信息的能力，其实是这句话所忽略的一个潜在的背景；它们可以说是互相促进的。那么重点自然就在于，怎么去挑选信息。</p>
<p>我想我这一个提到的方法应用在我自己身上，其实效果不算是彻底解决，但是足以让信息渠道变得足够“维持自己的精神”。向上比，我仍然难以接触到一些我本来可以接触到的人。向下比，我却有信心说我看得有点清楚，我知道他们对于同样的词语，最多能够理解到什么程度。这个我会认为，所有人都在接受固定的信息流，于是没有记忆也不会回去整理自己的记忆，那么主要的侧重点在于摆脱这一套信息流的问题，也可能是因为能够与这个进行参照我才会认为我能“维持自己的精神”。</p>
<p>那接下来是我要说的方法。</p>
<p>首先你要有这个意愿认为当下的信息够差，别人帮不了自己，那么自己应该去主动寻找。</p>
<p>但是一般来说，很多人只有能力做到前者，然后会觉得被别人分享过来的资料，或者说，非独家的、网上传来传去的资料，就是对于陌生人而言非常陌生的资料。这里就有一个问题，要对信息渠道的稀缺有一个意识。一般人会觉得微博逼格没有知乎高，贴吧逼格没有微博高，诸如此类。一些人会觉得微信文章质量不错。但是这些都是错误的重点，对网络的理解可以有其它的方式，例如去找到能够生产高质量信息的人，也就是说以人划分而非以平台划分，最重要在于不要以平台划分。还有一种是以信息进行划分，也就是说去看人可以去生产出什么样子的信息，甚至忽略掉人的因素，就说，这方面的概念我可以找到多好的信息。</p>
<p>在忽略了平台的因素以后，去寻找一类信息要靠的显然就是关键词。这时候不是说要那些信息流里面的内容的关键词，而是信息流外面你认为大家没有讨论过的话题、没有去发展下去的概念。这种概念其实可以去找新华词典。我有没有去思考过如何更好地“关心”他人？我有没有去思考过如何摆脱网络“浮躁的氛围”？在和他人对话的时候，我能够联系到多少东西，还有什么有可能是我没有联系上的？为什么我就一定要信信息流的东西？为什么所有人的话题都要被当下时事热点带着转？大概就是这样子的想法。为什么别人要当网上材料的复读机还以为我认不出来？我想在我写这段话的时候，我能够意识到我写这么长的一篇东西甚至压根提不上能够带来什么创新，而我只是在互联网时代下找到了一个把情况给勉强维持到比较好的情况的程度上。然后我还要想，我甚至只是能够想到这个地步，对着低级的目标思考如何超越这个低级的目标，离我遥远的记忆和本来可以达到的目标差了不知道多少千万里，这些低级的目标促使我有了现在的想法，但是现在的这些想法实际上意味着这些低级的目标在耽误我。</p>
<p>关键词是一种财富，这意味着在日常中你可以使用有机的语言，而你能够去认识到的关键词越多，那么你的语言才在真正的意义上更加丰富。在确定了关键词以后这时候才能够来到平台——你能够拥有的平台越多，那么你可以去探索关键词的空间就越大，那么你能够得到的收获才会越多，于是这时候就是平台越多你的财富就越多。</p>
<p>然后才要考察平台成员的构成，终于来到这里了，于是最后你会发现还是要看人，要和人去形成一个深刻的关系，或者知道如何去问出深刻的问题。好了我写到这里觉得我脑袋很乱我自己很烦，就此收笔吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/不信任的氛围和友善的关系/" rel="next" title="不信任的氛围和友善的关系">
                <i class="fa fa-chevron-left"></i> 不信任的氛围和友善的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/30/我看到了新的未来：生活/" rel="prev" title="我看到了新的未来：生活">
                我看到了新的未来：生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/05/26/关键词搜索vs信息流feeed/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
