<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,体育," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="为什么要健身按毛泽东《体育之研究》和自己的体悟，我归纳出这几点：  国人身体素质差。 身体素质差会导致看到更壮的人就会害怕（哪怕那个人实际上不怎么壮）， 会导致人意志力薄弱，例如不知何为致远。 认为“人们不知道锻炼体育的意义”。2、3、4可能是联系在一起的，因为后文有提及“德智寓于体”。这个我其实是怀疑的。我认为体育并不能让人有更好的美德。 可以养生，还可以纠正身体的坏毛病。 可以熟悉自己的身体，">
<meta name="keywords" content="日常,体育">
<meta property="og:type" content="article">
<meta property="og:title" content="关于健身">
<meta property="og:url" content="http://yoursite.com/2020/06/03/健身/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="为什么要健身按毛泽东《体育之研究》和自己的体悟，我归纳出这几点：  国人身体素质差。 身体素质差会导致看到更壮的人就会害怕（哪怕那个人实际上不怎么壮）， 会导致人意志力薄弱，例如不知何为致远。 认为“人们不知道锻炼体育的意义”。2、3、4可能是联系在一起的，因为后文有提及“德智寓于体”。这个我其实是怀疑的。我认为体育并不能让人有更好的美德。 可以养生，还可以纠正身体的坏毛病。 可以熟悉自己的身体，">
<meta property="og:updated_time" content="2020-06-05T19:40:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于健身">
<meta name="twitter:description" content="为什么要健身按毛泽东《体育之研究》和自己的体悟，我归纳出这几点：  国人身体素质差。 身体素质差会导致看到更壮的人就会害怕（哪怕那个人实际上不怎么壮）， 会导致人意志力薄弱，例如不知何为致远。 认为“人们不知道锻炼体育的意义”。2、3、4可能是联系在一起的，因为后文有提及“德智寓于体”。这个我其实是怀疑的。我认为体育并不能让人有更好的美德。 可以养生，还可以纠正身体的坏毛病。 可以熟悉自己的身体，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/03/健身/"/>





  <title>关于健身 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/健身/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于健身</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-03T17:14:02-05:00">
                2020-06-03
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/03/健身/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/06/03/健身/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要健身"><a href="#为什么要健身" class="headerlink" title="为什么要健身"></a>为什么要健身</h2><p>按毛泽东《体育之研究》和自己的体悟，我归纳出这几点：</p>
<ol>
<li>国人身体素质差。</li>
<li>身体素质差会导致看到更壮的人就会害怕（哪怕那个人实际上不怎么壮），</li>
<li>会导致人意志力薄弱，例如不知何为致远。</li>
<li>认为“人们不知道锻炼体育的意义”。2、3、4可能是联系在一起的，因为后文有提及“德智寓于体”。这个我其实是怀疑的。我认为体育并不能让人有更好的美德。</li>
<li>可以养生，还可以纠正身体的坏毛病。</li>
<li>可以熟悉自己的身体，而不再有一种盲目的与生殖有关的偏见。这不是一个文明的动物应当具有的陈腐观念。</li>
<li>可以让你有腹肌。</li>
<li>可以作为兴趣爱好。出拳搜搜搜的也算是一种装逼的技能。</li>
<li><strong>可以体验突破极限的感受。</strong>这个是非常深层但非常有意思的，后面应该会讲。</li>
<li>会让你开心。这个我没什么感受。</li>
</ol>
<h2 id="为什么别人不想健身"><a href="#为什么别人不想健身" class="headerlink" title="为什么别人不想健身"></a>为什么别人不想健身</h2><ol>
<li>不自觉。我认为这个理由是对牛弹琴。</li>
<li>一个非常新颖的观点：好文弃武是中国的传统之一。这意味着放到现在还是这样的话，它也是你国的特色国情之一。如果这是一个不好的现象，是一个缺点，那么它应当是需要被克服的。</li>
<li>教育家缺少在体育方向上的视野。</li>
<li>体育从业者缺少教育方面的视野。</li>
<li>社会有羞耻心：不崇尚光膀子，崇尚把衣服穿得漂亮，行为优雅。裸露身体在当时被认为是羞耻的行为。放在当下情况来看，虽然裸露身体不再会被认为这么羞耻，但整体上还是不提倡的。学者弱不禁风的反例是希腊学派在古希腊画作中被塑造出来的形象。其实这一句话可以换来说，崇尚体育是去接近希腊学派的做法之一，值得为知识分子考虑。</li>
</ol>
<h2 id="一些杂碎的想法"><a href="#一些杂碎的想法" class="headerlink" title="一些杂碎的想法"></a>一些杂碎的想法</h2><p>羞耻心：我觉得随着人对体育的锻炼越多，人对羞耻心也就会越放得下。这个放得下如果适度的话，那么人就不会太局限于自己的条条框框里面。</p>
<p>精神和意志：在这里，意志指的是执行力，精神则指的是总体去执行一些事情的取好。我对两者都有些理解，但是我还是很怀疑体育是否真的可以锻炼两者……</p>
<h2 id="哪些选择比较好"><a href="#哪些选择比较好" class="headerlink" title="哪些选择比较好"></a>哪些选择比较好</h2><p>之前尝试了很多健身觉得都不尽人意，现在挑出几个让我觉得最满意的：</p>
<p>一个是抖被子。尽可能抖到1000下。</p>
<p>另一个是甩手臂。尽可能甩够2000下。</p>
<p>甩腿。这个自己正在试验。</p>
<p>扎马步。这个同样自己正在试验。</p>
<p>其实1000 2000都是自己设的，我觉得以千为单位就很好。抖被子是模仿甩大绳，还能让你省下去健身房抖被子的钱；而甩手臂则是看微博上练武术的人那里来的“偷师学艺”。</p>
<h2 id="突破极限的体验（aka入门健身的正确方式）"><a href="#突破极限的体验（aka入门健身的正确方式）" class="headerlink" title="突破极限的体验（aka入门健身的正确方式）"></a>突破极限的体验（aka入门健身的正确方式）</h2><p>我试过跑步，踩自行车，甩棍子，游泳（爬泳）还有各种别的。它们给我的体验基本上都是这样子的：</p>
<ol>
<li>首先你会发现你做了好几个就会累了。这时候其实你就可以停下来不做了，一天的任务完成</li>
<li>第二天乃至接下来好几天，你锻炼的那个部位会痛死痛活。如果你之前“累”了以后还想做的更多，那么你可能接下来就更加痛死痛活。这段时间你可以健身……只要你觉得你能承受那些痛的话</li>
<li>不论你有没有真的那么蠢在这段时间健身，等到你的躯体恢复了以后你会发现你几乎能够做翻倍量的运动，而且不止两倍。这就是你在突破极限了。</li>
</ol>
<p>这种体验的好玩之处就在于你都不知道原来之前能让你感到如此痛苦的东西接下来会一点感受都没有，而且不再是什么汗水之类的问题。而且就是这样子的体验，仿佛能够让你很快就变成武林大师，出拳嗖嗖的 。</p>
<p>一个具体的例子：一开始的时候甩手臂很痛，400个就让我痛了整整一个星期。接下来能够一下子做1000个，再接下来2000个就毫不费力了。</p>
<p>总之，去健身其实就是要去寻找这种体验。</p>
<h2 id="健身其它的体验"><a href="#健身其它的体验" class="headerlink" title="健身其它的体验"></a>健身其它的体验</h2><p>健身的时候我逐渐发现我更喜欢脱去上衣，因为甩手臂的时候会摩擦自己的手臂和胸侧。进一步地我逐渐发现我比较喜欢关上窗帘，然后一丝不挂甩手臂。全身赤裸有几个理由，一个固然是运动起来方便，另一个则是我知道世界上有一种观点要求你去“熟悉自己的身体”，于是我希望尽可能不要对自己的本来面目感受得太尴尬——一如我婴儿时期的状态；而这同时也是我对我勇气的要求，虽然这个要求比较偏，但是实际上我要应对的是我想象中的来自社会的压力。总之，反正我关好了窗帘了，希望这没有什么影响。我想着我这样子做，或许其实是有点太希望拥有自己理想的想象空间，这和“个性”之类的词语简直雌雄莫辨。于是我又会有一种自责：你不要你社会上的其它东西啦？你是不是就是太理想了，天天沉迷这些想象？于是正面和指责的两种想法相互拮抗。</p>
<p>我的体重残忍地恢复到了72kg（160lbs）。之前最轻的时候是63kg。我可能需要再一次减下来？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/体育/" rel="tag"># 体育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/02/我对视野的解释/" rel="next" title="我对视野的解释">
                <i class="fa fa-chevron-left"></i> 我对视野的解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/致我的前辈们/" rel="prev" title="致我的前辈们">
                致我的前辈们 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">187</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要健身"><span class="nav-number">1.</span> <span class="nav-text">为什么要健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么别人不想健身"><span class="nav-number">2.</span> <span class="nav-text">为什么别人不想健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些杂碎的想法"><span class="nav-number">3.</span> <span class="nav-text">一些杂碎的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些选择比较好"><span class="nav-number">4.</span> <span class="nav-text">哪些选择比较好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突破极限的体验（aka入门健身的正确方式）"><span class="nav-number">5.</span> <span class="nav-text">突破极限的体验（aka入门健身的正确方式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身其它的体验"><span class="nav-number">6.</span> <span class="nav-text">健身其它的体验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/06/03/健身/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
