<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="以撒的结合是一个游戏，Adversary是里面的一个Boss。Adversary是一只恶魔，会飞会喷火，喷的火还会拐弯。Arras.io是另一个网页的射击游戏，有着五花八门的战机任玩家选择并用于在战场中进行激烈的厮杀。Overlord系列的战机要求用鼠标遥控一系列飞行迅速的小自机。Simple系列单纯向前射子弹。Booster系列在战场上横冲直撞，像极了国际象棋的车——因为可以360度到处走。Sn">
<meta name="keywords" content="文学">
<meta property="og:type" content="article">
<meta property="og:title" content="Arras.io &amp; Adversary">
<meta property="og:url" content="http://yoursite.com/2020/01/02/Arras-io/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="以撒的结合是一个游戏，Adversary是里面的一个Boss。Adversary是一只恶魔，会飞会喷火，喷的火还会拐弯。Arras.io是另一个网页的射击游戏，有着五花八门的战机任玩家选择并用于在战场中进行激烈的厮杀。Overlord系列的战机要求用鼠标遥控一系列飞行迅速的小自机。Simple系列单纯向前射子弹。Booster系列在战场上横冲直撞，像极了国际象棋的车——因为可以360度到处走。Sn">
<meta property="og:updated_time" content="2020-01-02T03:22:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arras.io &amp; Adversary">
<meta name="twitter:description" content="以撒的结合是一个游戏，Adversary是里面的一个Boss。Adversary是一只恶魔，会飞会喷火，喷的火还会拐弯。Arras.io是另一个网页的射击游戏，有着五花八门的战机任玩家选择并用于在战场中进行激烈的厮杀。Overlord系列的战机要求用鼠标遥控一系列飞行迅速的小自机。Simple系列单纯向前射子弹。Booster系列在战场上横冲直撞，像极了国际象棋的车——因为可以360度到处走。Sn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/02/Arras-io/"/>





  <title>Arras.io & Adversary | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/Arras-io/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Arras.io & Adversary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-02T11:19:59-06:00">
                2020-01-02
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/02/Arras-io/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/01/02/Arras-io/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以撒的结合是一个游戏，Adversary是里面的一个Boss。Adversary是一只恶魔，会飞会喷火，喷的火还会拐弯。Arras.io是另一个网页的射击游戏，有着五花八门的战机任玩家选择并用于在战场中进行激烈的厮杀。Overlord系列的战机要求用鼠标遥控一系列飞行迅速的小自机。Simple系列单纯向前射子弹。Booster系列在战场上横冲直撞，像极了国际象棋的车——因为可以360度到处走。Sniper系列有着所有战机最远的射程和较高的射速，如其名字——狙击手。还有什么射击炮台都没有的Smasher系列，只有一个浑圆的身体，但是跑的也快，打架也厉害。Pounder系列的子弹最肥最大，一个抵得上其它子机不知多少子弹。Trapper系到处放陷阱，陷阱虽然速度几乎为0，但是会滞留在场面上很久；陷阱攻击力也高，而且很难被其它子弹消解。但是这个陷阱系战机里面有一个奇葩叫做Boomer，取名自Boomerang。它扔的不是一般的子弹而是会飞回来的回旋镖。</p>
<p>Adversary的身躯微微肥重，Boomer的身躯也有些肥重。Adversary的移动速度很慢，Boomer的移动速度也不高。Adversary的嘴巴被缠满了绷带，而Boomer的发射口也有一圈一圈的条纹。Adversary喷火的时候会需要平衡自己的后座力，Boomer在发回旋镖的时候也会有后座力。Adversary喷的火会拐弯，Boomer发射的回旋镖也会拐弯。Adversary喷的火攻击力很高，Boomer发射的回旋镖一发也可能使他人暴毙。Adversary喷火几乎是一瞬间的事情，Boomer发射的子弹速度也相当不低。Adversary喷的火很难躲，Boomer发射的回旋镖也很难躲，因为你需要躲回旋镖飞过来的一次，还需要躲回旋镖飞回去的一次。飞过来和飞回去的轨迹还可以是不一样的，因为这是回旋镖。Arras.io里面，子弹不仅能攻击敌人，还能用于抵挡对方的子弹。Adversary喷的火根本没法消除。Boomer发射的回旋镖也很难被其它子弹消除。Adversary长了一对不对称的角，这一对角仿佛是Adversary与生俱来的王冠；Boomer可以取一个霸气的昵称，戴在它身体上空大约10像素左右的位置上。</p>
<p>Adversary守着它的地窖。Boomer非常适合在迷宫里守着它温暖的老家。不过Boomer要取什么昵称呢？如果是一只活生生的Adversary，一定要被这个问题给弄的焦头烂额：它肯定思考不来这种问题：它会把爪子放在自己的眉头上抓抓，松弛黝黑的额头皮肤随之有弹性地延展，又因爪子的牵扯挤出几道沟壑，又要挤压着眼皮，让它硕大的红瞳终于有了片刻的分心。然后它就会意识到这是在浪费时间，于是血红色的大眼睛仍旧眈眈而向，注视着四周的世界。一只新生的Adversary肯定什么也不知道。当我开始熟悉各种战机的时候，我只是看到了Boomer发射的子弹——或者说，回旋镖——是微向内凹的五边形，像一朵小花。如果这个五边形是红色的，那么它就是一串红色的小火花。但是不久我发现，似乎这一只战机比别的战机更容易让我在排行榜上稳居第一。这很奇怪，为什么这个其貌不扬的小胖墩居然有着那么大的威力？</p>
<p>经过深入的研究，我总结了几点。一，Boomer的子弹很难被消除，所以面对海量的弹幕的时候，你大可不必担心——与你的敌人恰好相反——你的子弹打不到对面去。二，Boomer的子弹威力太大了。三，Boomer的射击频率适中。四，虽然我完全看不到对方是怎么躲的——对方往往是在屏幕外死亡——但是我猜Boomer回来的轨迹太偏僻了，所以对方在往后退的时候更难躲。</p>
<p>我遇到了一只Smasher。Smasher虽然没有炮台，但是移动速度也快，用身体撞其它战机的攻击力也高，而且生命也非常厚。它看到了Boomer可爱的发射方式，决定上前一战。它已深谙自己的长处与短处，认为挨那么一两顿揍上来能干掉我然后活着回去稳赚不亏。我向它发射出了第一发子弹，成功地命中了它，于是它的生命值减少了四分之一。我看着它移动的轨迹，尽可能规避它朝我冲来的路线，然后发射了第二、第三、第四发子弹；在最后一发子弹发出去的时候，它距离我只有不到5个像素的距离，然后突然在我面前消失了。整个过程的发生时间大约两秒左右。</p>
<p>Smasher从战场上消失，仅留下一团空气。我的鼠标四处抖动，为的是让Boomer的炮台也跟着四处抖动，来庆祝一场小小的胜利。狭窄的地形，例如迷宫，如果我看到了目标，而对方还没有着手逃跑的话，一般他们不会有什么好下场。于是我又总结出一条：Boomer适合狭窄的地方进行防御；Adversary，如果能把人逼进死角里，那也是非常致命。</p>
<p>在团队的对战中，Boomer走得比队友都要慢很多。但是除非对方有能够一下子解决的目标，否则大家一般都会以一个恒定的速度前进。而这个恒定的速度，往往却是Boomer的速度。Boomer可以用回旋镖拉起一条小小的防御线条，消去敌方的绝大部分子弹。但是回旋镖是有范围的，超出那个范围就再也不能造成一丁点伤害了，这显得Boomer似乎有点像个中程战机。但是谁又会知道这个子弹射程那么短的小胖墩的子弹那么致命呢？除了我以外，很少人会玩Boomer。除了我以外，很少人会喜欢Adversary。我感觉Boomer的确是非常好的战机，于是想好了名字：Boomers Suck Such。</p>
<p>果不出其然，很多战机瞄准了这个名字靠近了Boomer，然后都被三下五除二地解决了。虽然也有失败的时候，往往是因为我预判失误没射到人，或者是被一群敌机绕着独木难支。胜败乃兵家常事。看到了我的Boomer化作空气，所有的敌机都歇斯底里地晃起了它们的炮台。</p>
<p>Streamliner能够发射连续得密不透风的子弹流，所以一旦被它对准了，很快就要没命；Doubleshot和Pentashot造型经典，一般的战机遇到了它们都需要找一个办法绕过它们的弹幕——因为当你的子弹来到它们那里之前，往往就已经被它们的子弹消去了。现在我在蓝色的队伍，对方在红色的队伍。两边都积攒了不少战机，在迷宫一条狭窄的入口处对峙。我突然发现我们这边的防御（由Trapper系负责）没有把入口铺满，所以偶尔会漏出一串敌方的子弹，然后又一枚友机消失在空气中。我突然意识到，这种相持不下的对峙已经持续了很久了，一定要做一点什么，否则敌方还会补充更多火力。我突然意识到其实对方的子弹也就那么多，而在此应当是我负责推进我们的攻势。“烦死了，”我想着，然后操纵Boomer在入口的过道左右之字形移动。之字形的移动在推进自己的前进的同时，还有效地把回旋镖铺满整条过道，避免有敌方的子弹漏过来。所有的战机都跟着Boomer前进，直到它们的视野内出现了敌机的身影。</p>
<p>Annihilator是发射子弹最大伤害最高的战机，它们有一个和自己身子一样大的大炮口，是名副其实的大胖墩。这次Boomer遭遇了两只Annihilator的两面夹击。实际上是有两道隔板，中间有一条空隙，让过道看起来就像横过来的日字；两只Annihilator逼着Boomer躲进了空隙，而Boomer自然希望从走廊的其中一侧逃出。但是Annihilator的子弹大，后座力也高，所以它们可以用子弹的冲力加速自己的前进。在Boomer能够到达走廊的一段之前，两只Annihilator已经出现在走廊的两侧，就要对着Boomer双喜临门了。我突然意识到，Boomer依然可以从中间的空隙躲回去。于是Boomer从逃生的半路退回了逃生的出路上；两只Annihilator都想要从中间的空隙重新追上Boomer。Annihilator为了让攻击力最大，往往会让生命值较低，作为名副其实的“玻璃大炮”。Boomer的回旋镖会拐弯，于是在Annihilator们没有反应过来之前，从空隙里射出了两枚回旋镖，三下五除二地把其中一只Annihilator给解决了。另外一只Annihilator看到了同类消失感觉很吃惊，仅想着用自己的大粒子弹堵住回旋镖的发射，在稳定心情以后继续进攻；但是Boomer的回旋镖会拐弯。Annihilator的子弹对于消去直线轨迹的子弹非常有效，对于拐着弯发射过来的子弹，却要功力减半。于是在它还没回过神来之前，它也消失在了空气中。Boomer晃起了自己的炮台口。</p>
<p>有些人会接二连三地被Boomer击杀，这给他们带来了浓厚的心理阴影。一个玩家在换了几种战机以后依然被Boomer连续射杀，终于他坐不住了，换上了Smasher，并用尽一切招数躲避我的回旋镖。他终于成功了。有些人会组队进攻，然后他们看到了一只Boomer，打算一同围上去把它解决掉。不知道为什么，他们一个一个地从屏幕上消失了。在下一次组队出行的时候，他们几乎是死死地盯着那只Boomer进行缜密的包抄攻击。终于有人打算也玩Boomer了。我的Boomer等待一场平等的对决已久。但哪怕是几枚自信满满的Smasher出现在我的视野里，它们也未必会因知趣而退下，而避免又一场令人倒吸一口气的团灭。</p>
<p>可能是Boomers Suck Such这个名字的确太引人注目了，敌方的战机或多或少会希望优先应付我的攻击，而友方的战机则往往更乐意与我一同行动。独自行走的时候，可能会更频繁地被包抄；如果没有团队海量的子弹作为提醒，接下来等待你的可能是几只要命的Smasher。我看着我取的名字，想应该还有个更好的名字去代替它。</p>
<p>于是新的名字叫做Adversary Brims What，Brim是省去后半段的Brimstone，是Adversary喷射的火焰，是硫磺火。红色队伍的Boomer发射的是一串串的小火花。一次次的生与死，一次次地爬上Leaderboard的第一位，然后在最后被游戏的Arena Closer们满意地击杀；然后一轮游戏彻底结束，服务器清理数据，准备着下一场游戏的开始。看着Boomer的新名字，我心想也应该给一只Adversary起名叫做Boomers Suck Such。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/栋梁？/" rel="next" title="栋梁？">
                <i class="fa fa-chevron-left"></i> 栋梁？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/02/冒险岛事件的反思/" rel="prev" title="冒险岛事件的反思">
                冒险岛事件的反思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">355</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/01/02/Arras-io/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
