<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我希望尽可能回忆那个创作的心态是什么。与之相对地，现在大家更加强调技术。在数学方面，大家认为重复发明别人没有发明过的东西并不重要。但我认为这里还是有一个很细致的问题。我担心我其实并不能找到文字去说明，但是不论如何，我能够想象出持有这个“创作的心态”的感觉是什么。 我认为早期的互联网，大家都很擅长编故事，要编出自己的故事，这才是娱乐的方式。但是放到现在，大家可能更加愿意去搜集别人的故事，或者虽然还是">
<meta property="og:type" content="article">
<meta property="og:title" content="创作的心态的再度回忆">
<meta property="og:url" content="http://yoursite.com/2020/05/01/创作的心态的再度回忆/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="我希望尽可能回忆那个创作的心态是什么。与之相对地，现在大家更加强调技术。在数学方面，大家认为重复发明别人没有发明过的东西并不重要。但我认为这里还是有一个很细致的问题。我担心我其实并不能找到文字去说明，但是不论如何，我能够想象出持有这个“创作的心态”的感觉是什么。 我认为早期的互联网，大家都很擅长编故事，要编出自己的故事，这才是娱乐的方式。但是放到现在，大家可能更加愿意去搜集别人的故事，或者虽然还是">
<meta property="og:updated_time" content="2020-05-01T22:49:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创作的心态的再度回忆">
<meta name="twitter:description" content="我希望尽可能回忆那个创作的心态是什么。与之相对地，现在大家更加强调技术。在数学方面，大家认为重复发明别人没有发明过的东西并不重要。但我认为这里还是有一个很细致的问题。我担心我其实并不能找到文字去说明，但是不论如何，我能够想象出持有这个“创作的心态”的感觉是什么。 我认为早期的互联网，大家都很擅长编故事，要编出自己的故事，这才是娱乐的方式。但是放到现在，大家可能更加愿意去搜集别人的故事，或者虽然还是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/01/创作的心态的再度回忆/"/>





  <title>创作的心态的再度回忆 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/01/创作的心态的再度回忆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创作的心态的再度回忆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-01T17:40:40-05:00">
                2020-05-01
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/01/创作的心态的再度回忆/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/05/01/创作的心态的再度回忆/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我希望尽可能回忆那个创作的心态是什么。与之相对地，现在大家更加强调技术。在数学方面，大家认为重复发明别人没有发明过的东西并不重要。但我认为这里还是有一个很细致的问题。我担心我其实并不能找到文字去说明，但是不论如何，我能够想象出持有这个“创作的心态”的感觉是什么。</p>
<p>我认为早期的互联网，大家都很擅长编故事，要编出自己的故事，这才是娱乐的方式。但是放到现在，大家可能更加愿意去搜集别人的故事，或者虽然还是有点效果，把别人的故事用自己的话讲出来。我认为前者和后面两者还是有本质上的不同的，但是我没法说出具体的不同，只是觉得运用的脑袋是不一样的。</p>
<p>现在的人不鼓励做各种东西，甚至有可能说不出为什么，这就是为什么我发现一定程度上需要勇气的缘故。我用了好久好久才发现自己可以鼓励自己去做什么，但是哪怕是现在都还是没有恢复过来，我认为我还年轻，本应当去做的应当更多，更何况现在有了互联网，我应该超越前人才对；而大家却都在说大家正在逐渐囿于专业的限制。我想，对于游戏来说，对于可视化来说，的确是这个样子；很多奇奇怪怪得技术指标的设立本来就是冗余的，只有没有对艺术的感觉的人才会相信那些垃圾；又或者哪怕只是我去画一个恶魔。我发现我必须先去想象一个整体而非去练习什么技术，但是网上恶心的课程还是太多了，哪怕是我用度盘下来下来的1k块钱的那些课程，虽然里面启发了我的重点的东西还是有的，而且也就只有那么几句话。</p>
<p>在数学方面，人们认为重复发明别人没有发明过的东西不重要。但是我听说高质量的教育，老师会强调让人们去自己发明概念去论述东西，我认为既然有这个现象存在，那么我们还是应当去思考一下怎样子让自己迅速地想到大量新的、大型的、完整的东西。这就像音乐：人们最好的技能就是打腹稿，打腹稿打得越完整越好。我认为“不要重复造轮子”可能具有相当的毒性，对于从来没有造过轮子的人来说，这只会抑制他们真实的能力。或许我应当也以这个为准，让自己多去想一点自己拥有的东西。问题是现在我只有艺术音乐方面有一点想法，数学方面算是什么想法都没有。尤其是证明的优美，证明的优美就是想办法说明多么复杂的概念的证明有多么简单。这让我感到很无法理解，我是不是一辈子都不能理解这种东西了？</p>
<p>我想想，不论如何，数学方面我应该联系上什么呢？我认为只去读书会缺乏根本的东西，而我在学习音乐艺术的过程当中我似乎是已经有掌握了那个根本的东西。别人会说这个根本的东西就是靠你练习出来的——好吧！我可能接下来的努力方向是去尝试进行计算，以及想办法去让自己习惯越来越长的证明。那些人是怎么画出那个草图出来的？然后我觉得这个计算关键的内容是它所带来的结果，有点像肌肉；而没有目标的计算联系，不是为了去“习惯长篇幅的证明”的计算，是没有任何用处的。然后我再去回忆一下这个创作的心态，我希望我对艺术的理解能够让我对数学有正确的理解；我必须想办法去知道这个整体是可以想象的，那个细节也是可以想象的。我必须习惯从最小的东西出发推导那么远，推到那种程度的远……我是不是应该去读一点群论或者什么的？或者我去看代数书里面讲群论的内容？如果只是为了这个“思考得更多更远”，那么我觉得很多教学方面的说法都没能找到关键的东西。</p>
<p>我应该把我能见到的那些学科的东西给当作是各种编程语言，在一定的程度上我应当有一种平常心不去分辨它们的好坏，就像有人用haskell有人用c一样，总之虽然学的是什么是具体的，但是关键的还是这些知识以外掌握它们的方式</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/最近开始学俄语，看完了18集的至少一半了/" rel="next" title="最近开始学俄语，看完了18集的至少一半了">
                <i class="fa fa-chevron-left"></i> 最近开始学俄语，看完了18集的至少一半了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/02/求学的刻板印象/" rel="prev" title="求学的刻板印象">
                求学的刻板印象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">243</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/05/01/创作的心态的再度回忆/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
