<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="公鸡打鸣了。勇士必须穿好衣服，因为一天的生活开始了；但他不必挥舞他的大刀大剑，因为他今天并不打算这样做。他准备捧起一本古老的咒语书继续进行破译，但这个过程很快就会被打断。有时候，这是因为他开始心不在焉；有时候则果然是因为另外一个死妈的人来打扰他了。 人们认为，就算是大法师，也不可能天天去啃那些难懂的书籍，更何况法师学徒。公务员想，如果去问他们“那么厅长日常干的又是什么呢？”得到的答案或许会是“当官">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="http://yoursite.com/2020/03/07/日记/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="公鸡打鸣了。勇士必须穿好衣服，因为一天的生活开始了；但他不必挥舞他的大刀大剑，因为他今天并不打算这样做。他准备捧起一本古老的咒语书继续进行破译，但这个过程很快就会被打断。有时候，这是因为他开始心不在焉；有时候则果然是因为另外一个死妈的人来打扰他了。 人们认为，就算是大法师，也不可能天天去啃那些难懂的书籍，更何况法师学徒。公务员想，如果去问他们“那么厅长日常干的又是什么呢？”得到的答案或许会是“当官">
<meta property="og:updated_time" content="2020-03-07T22:07:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日记">
<meta name="twitter:description" content="公鸡打鸣了。勇士必须穿好衣服，因为一天的生活开始了；但他不必挥舞他的大刀大剑，因为他今天并不打算这样做。他准备捧起一本古老的咒语书继续进行破译，但这个过程很快就会被打断。有时候，这是因为他开始心不在焉；有时候则果然是因为另外一个死妈的人来打扰他了。 人们认为，就算是大法师，也不可能天天去啃那些难懂的书籍，更何况法师学徒。公务员想，如果去问他们“那么厅长日常干的又是什么呢？”得到的答案或许会是“当官">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/07/日记/"/>





  <title>日记 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/07/日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-07T16:06:55-06:00">
                2020-03-07
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/07/日记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/03/07/日记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公鸡打鸣了。勇士必须穿好衣服，因为一天的生活开始了；但他不必挥舞他的大刀大剑，因为他今天并不打算这样做。他准备捧起一本古老的咒语书继续进行破译，但这个过程很快就会被打断。有时候，这是因为他开始心不在焉；有时候则果然是因为另外一个死妈的人来打扰他了。</p>
<p>人们认为，就算是大法师，也不可能天天去啃那些难懂的书籍，更何况法师学徒。公务员想，如果去问他们“那么厅长日常干的又是什么呢？”得到的答案或许会是“当官”。这却是很无可奈何地正确。但既然有论文摆在那里，那么难道数学家平时就不用读书了吗？只有老得像一团墙角烂泥的人才会这样想。去纠正这些想法，需要耗掉三倍宇宙粒子总数的人类健康毛囊。</p>
<p>售货员突然意识到他今天早上其实并没有睡觉。他是倦意忠实的奴才，下意识地在床铺和柜台之间游走，只为决定要不要睡觉。如果他看到了床铺，就会觉得还不够困；如果他看到了柜台，就会觉得他还不够起精神。恢复一个正常的作息有益无害，因为这有利于他的健康；但如果昨晚他去睡觉了，那么他就不能经营那个24小时开放的小商铺。昨晚身边一个人影也看不到。预言家却把相当的时间花在了抚摸他的水晶球上面。整个夜晚，大家都在睡觉，因而水晶球里什么动静也看不到。但水晶球也可以拿来看别的景象。它们太引人入胜了，所以预言家还是没睡觉。</p>
<p>新的一天究竟是怎样开始的呢？人们会不假思索地以为，是从走到居所外面开始的。回想自己的记忆会发现，这显然存在着矛盾，因为让自己感觉印象最深刻的，还是从走进对话里面开始。人们的认知出现了偏差。实际上它们几乎是同时开始的。但这认知被视作偏差又合情合理，因为走到外面了你往往无话可说。但呆在居所里面，你还能指望有什么对话吗？在昨晚第一次为了睡觉闭上眼睛的时候，行者向大家问了一个问题。大家都在篝火边睡得香甜，又或者假装没听见。今天一大早，行者并没有得到想要的回应。有个人举起了一份内容瞩目的新闻，但还是没有回复。过了半个小时左右，第一个醒来的人表达了他对新闻的啧啧称奇。再过五分钟，话题就不知怎么地从新闻聊成了更加抽象的思想，佐以极地的传说、无人之境的流言，于是人们转而对这些菜肴品头论足。不论这品头论足进行得如何，美食家都未曾亲眼见证这个过程。或许他尝过，但是忘得差不多了；又或许他那时候正在赶到去公交车站的路上，于是就压根一口热的都吃不到。虽然说新菜热不过三秒，但实际上冷的也不错。在二到五个小时以后，他把冷菜给从头到尾尝了一遍，以补充补充他健康的躯体所缺少的那份营养；然后再用他灵活的手指补救补救那些没有完全烤熟的鸡腿鸡屁股。</p>
<p>鸡屁股救了也没多大意义，但如果救过来了，好歹好吃一点。监工感到忿忿不平，因为少几个人在他眼皮子底下出现，那么他就多几份无聊劲。最重要的是活也慢几倍干完。但这是不能奢求的，因为一般人类往往不吃老鼠。很多人都知道老鼠好吃，很少人真的打算去吃。从洗手间里冲完水走了出来，厨子继续把牢骚发了下去：难道开老鼠餐馆的就真的那么少吗？老鼠那么焦嫩多汁、那么好吃！</p>
<p>希冀一天24小时无休止地干活合情合理。一个人有他的理想，但理想要靠他的工作实现。而只有24小时无休止的干活，人才能以最理想的方式达到他的理想。莎士比亚写出了厚厚的一大票文字，其数量让任何人都无地自容。休息完全没有意义；睡眠是一种罪孽，它妨碍了人去干手头上的活，让人一次只能工作12小时以下。</p>
<p>布道已经进行到了一半，僧人不知所措。虽然方丈讲的东西难以听懂，但对于僧人来说，这并不是什么大问题：去图书馆。</p>
<p>就这样想着，画家再度安心地走进了他的工作室。画家要起笔了！</p>
<p>他大笔一挥，一道绚丽的彩虹立即跃然纸上。</p>
<p>他也不知道自己是怎么做到的。这权杖并不完整，而完整起来了以后它一定会变得相当充实。为了充实自己的想法，他放下了手上的那块珍贵的权杖。他顺着珠宝的轨迹想要去寻找其它宝藏，结果什么都没找到。实际上并不是什么都找不到，因为他把一路上的金币都给捡起来了。但等到他回去以后，他再也找不到那块哪怕是残缺的权杖了！周围只有漂亮的一堆银币铜币。没有人拥有他的东西，因为只有他拥有着这座宝库；没有人在偷他的东西，因为他自己就是最老练的神偷。账单是怎么消失的呢？剩下的货物又要在哪里找到呢？商人转身一看，仓库里分明空空如也，只有他手中的钞票仍在风中摇曳。</p>
<p>乐师突然回过神来了。他意识到他正活在现实中。他反复确认自己做好了准备，然后只在乐谱上写下了短短的半行音符。他知道，哪怕是再牢固的木头，终有要腐烂的一天。哪怕这木头在腐烂之前有没有被做成房子，木头也好房子也好，过了一阵子就再也不能用。真正值得怀念的感觉应该是找到品质极佳的木材的那一瞬间吧，但这种感觉真的有这么罕见吗？于是木匠离开了他的工作台。</p>
<p>演出已经结束了。建筑工人甚至可以离开他的工地，因为他没有理由继续呆下去了；实际上，他还有理由走到别的地方，因为在那里他觉得他能干的事情最多。有人说，人在放松的时候干的事情最多，但干的事情最多的时候人不一定放松。有时候人甚至压根不想要放松，就想要干的事情更多。虽然因此人的确能干的事情开始变得越来越多，但是他自己再也不能知道什么叫放松。他选择了图书馆，但不是因为图书馆里有书，而是因为图书馆里有wifi，而且还有一个封闭的、没有噪音的、宽敞明亮的、旁边有一间厕所的、楼下有自动售货机的、可以充电的学习室。</p>
<p>历史学家应该学习历史才对！为什么你压根什么都没做呢？可是记者早就丢掉了他一塌糊涂的稿件，他只好一直一直一直想着怎么找回来。虽然曲目很多，每唱上一首曲子开头的那个音符都是如此地美好，但是那毕竟是一首没唱完的曲子！他本来需要唱完，但似乎再也没法唱完了。就在这个当头，渔夫立马钓到了下一条大鱼。很快，那棵死去的小树在泥泞的土地中再也没了影。</p>
<p>化学家甚至还忘记了吃饭这件事情。实际上，吃饭是一件无关紧要的事情。哪怕自己肚子感受到了饿，吃饭也仍旧无关紧要，因为：他有肚腩想要消掉。但这种情况太偶然了。更多的时候，他只是觉得做实验已经做得太累了，所以想要出去走走。出去走走没有事情做，那就吃个饭吧。但他这次如此专注，以至于他终于把吃饭给忘掉了一回！他极其投入地审阅那些奏折，但奏折里面并没什么新鲜事：“皇上万万岁！”人们仍然这样地说着。</p>
<p>元老是知识的化身，满嘴人们听不懂的话，还能听懂人们听不懂的话，甚至可以作出回应，回应的语气又是多么地敏捷而激烈，所以这是一个德高望重的身份。但是他很讨厌新兵们，因为他们的称赞全都省去了他们没有说出来的下一句：我好菜啊。有时候，他们甚至直截了当地只说出这后半句。有些时候，让他们这样说的甚至只因一个看起来更漂亮的站姿。为什么突然要对跑步感到陌生呢？这不应该是人类的本能吗？于是军官终于感到沮丧，鼓着气溜走了。</p>
<p>茶会继续进行着。另一边，大牧师仍然有责任和要求去进行他的布道。他这样子做了，但似乎做得很慢。时间或许花不了多久，但午日很快就变成了斜阳。兽人小小的眼睛睁得大大的，他一点都不明白为什么。他甚至不知道应该如何思考怎样把这个为什么给想出来。但是每一分一秒似乎都是如此地值得享受。如果去问偶像想不想把一秒给献出来放在其它事情上，他肯定会百分百地否定这个提议。那这么长的一段时间，会计究竟完成了多少的工作呢？他毫不意外地发现他的工作量永远不需要用到手指头以外的数字。</p>
<p>造物者这些正儿八经的东西很快就被喧嚣的浮世淹没了。一天下来，矿工究竟挖掘了多少东西？细看下来，都是些杂碎而美丽的石头块。哨兵究竟又将多少美丽的野花采到了自己的心中？完整的似乎并不到几个。哪怕这些教材是自己写的，原来也是这么地简陋啊！曾以为自己聪明，看来间谍也是一个多么简单的小生物。</p>
<p>那么，上课呢？这已经是一个非常熟练的技能了，所以还需要被教如何学会吗？回想过去，这曾经拳击手感到痛苦的根源。为了这个小目标，他曾经需要多么吃力地努力。能在手术台上如此娴熟地进行操作的那一天来得那么快。毕竟，外面的猎物比城市里的要更多。已经经历了那样的训练，弓箭手就再也不需要熟悉的能力感到吃力。他有记住东西吗？他什么东西都记不住吗？</p>
<p>但他有忘掉东西吗？如果没有的话，为什么似乎没什么东西需要记下来？面对着陌生的星球，外星人未曾走出一步。这所有的土地他都似曾熟悉，但这所有的土地都没有他的脚印！石头人已经在这里生活了20多年了。他觉得，别人能总是如此轻松地飞向天空。但每当他以为自己能极速奔跑的时候，能让他快如闪电的只有沉睡的深渊。他只好慢悠悠地继续走着，生怕自己的身上又要掉下哪个重要的小零件。反正，只要电池有电，机器人有什么好害怕的？</p>
<p>恶魔终于感受到了心底那细若秋毫的燥动与不解，先是不耐烦地呜呜叫了几声，突然伸长了脖子对着天空大吼大叫：汪嗷嗷！汪嗷嗷嗷嗷！汪嗷嗷嗷嗷嗷嗷嗷嗷！汪嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！就这样子叫着，声音吼破了天际，云朵发了抖，雨点打了颤，流动的凉风卷起了尘土的双手，拉着它们逃之夭夭。它不知道这意味着什么，但是它觉得自己需要找个更宽敞的地方摇摆自己的大尾巴。心里想着这件事，它继续望着天空，继续吼叫了下去！</p>
<p>几分钟后他终于闭上了自己的嘴巴，两只大眼睛注视着面前的荒芜，一对瞳孔凝望着内心的虚空。这里没有人能打扰他，他拾起了一卷点燃的烟。烟袅袅向上，穿过了他鼓胀的胃，透过了他冷静的鼻孔和律动的肺，吐到了一卷碾碎了的干草上。他继续阅读干草上的文字，于是文字与它眷属的声音迈开了灵巧的共舞。</p>
<p>——今天。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/boomer/" rel="next" title="boomer">
                <i class="fa fa-chevron-left"></i> boomer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/Home_Sweet_Home/" rel="prev" title="Home Sweet Home">
                Home Sweet Home <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">203</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/03/07/日记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
