<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="所谓的“中级班”以前，教的东西看起来都非常不着边际，主题各异；却又环环相扣。你在那里要按部就班地画一些东西，但这些东西看起来很违背你的心意。去理解它，你正在学会画出别人认为完美的风格；去拒绝它，你画的不能表达你的内心，而内心才是创作真正的动力。 但是又怎么理解中级班以后的东西呢？老师给你一套素材，叫你自己去体会，然后“一些更深层的技巧就需要靠你自己去摸索了”。我不管你是不是央美毕业的，反正你不会英">
<meta property="og:type" content="article">
<meta property="og:title" content="画画，社科和科学">
<meta property="og:url" content="http://yoursite.com/2020/10/28/画画，社科和科学/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="所谓的“中级班”以前，教的东西看起来都非常不着边际，主题各异；却又环环相扣。你在那里要按部就班地画一些东西，但这些东西看起来很违背你的心意。去理解它，你正在学会画出别人认为完美的风格；去拒绝它，你画的不能表达你的内心，而内心才是创作真正的动力。 但是又怎么理解中级班以后的东西呢？老师给你一套素材，叫你自己去体会，然后“一些更深层的技巧就需要靠你自己去摸索了”。我不管你是不是央美毕业的，反正你不会英">
<meta property="og:updated_time" content="2020-10-28T15:02:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="画画，社科和科学">
<meta name="twitter:description" content="所谓的“中级班”以前，教的东西看起来都非常不着边际，主题各异；却又环环相扣。你在那里要按部就班地画一些东西，但这些东西看起来很违背你的心意。去理解它，你正在学会画出别人认为完美的风格；去拒绝它，你画的不能表达你的内心，而内心才是创作真正的动力。 但是又怎么理解中级班以后的东西呢？老师给你一套素材，叫你自己去体会，然后“一些更深层的技巧就需要靠你自己去摸索了”。我不管你是不是央美毕业的，反正你不会英">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/28/画画，社科和科学/"/>





  <title>画画，社科和科学 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/28/画画，社科和科学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">画画，社科和科学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-28T10:02:00-05:00">
                2020-10-28
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/28/画画，社科和科学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/10/28/画画，社科和科学/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所谓的“中级班”以前，教的东西看起来都非常不着边际，主题各异；却又环环相扣。你在那里要按部就班地画一些东西，但这些东西看起来很违背你的心意。去理解它，你正在学会画出别人认为完美的风格；去拒绝它，你画的不能表达你的内心，而内心才是创作真正的动力。</p>
<p>但是又怎么理解中级班以后的东西呢？老师给你一套素材，叫你自己去体会，然后“一些更深层的技巧就需要靠你自己去摸索了”。我不管你是不是央美毕业的，反正你不会英文，而我的手比较长。</p>
<p>我应该怎么理解在这里出现的种种诡异的不适？或许只是我需要多祛几个魅；而如果我没有被祛好足够的魅，我不会知道祛魅以后的心思是什么样子的，更不会知道如何将这个心思举一反三。</p>
<p>虽然，语言群的本地人告诉我，他们认为大学并不在真正地教授语言，他们正在污染语言；但是计算机的教授告诉我，现代的这个科研生产，有一套标准的流程。然后他就这样子带着我去读了一篇论文，我突然之间感到神清气爽，从来没有如此流畅地读过论文——然后一看别人，的确分析得比我厉害；他们会从多个角度分析，这个论文的实验设计得如何。而我以为，论文是用来看理论的。但是我真的需要去对着这种东西去分析吗？于是就像语言群给我的疑惑一样——我看到了什么是模式化。总有人在提示我，在模式之外仍然有思考，仍然有创造。但当你离那样子的环境足够接近的时候，你需要非常的意志，才能不至于人云亦云。</p>
<p>我向一个同学吐槽：jz的小鬼tljl。我说这句话做好了充分的准备。同学跟我说，你总说别人lj，你说说什么不lj，那些人又lj在哪里。我说，今天我问了一个社科小鬼，他们是怎么上课的，是怎么搞科研的。整理的结论如下：首先上一些理论，然后带着读一些别人的材料，然后老师给定一些话题，然后自己去根据话题，用理论去分析这些话题。于是，一方面是知道什么是学习理论；另一方面是知道如何用理论去分析材料。这两个都是很重要的技能。</p>
<p>那么牛逼的人又牛逼在哪里？论文是有套路的，去读要跟着套路来读，才能知道别人真正想要表达的是什么；反过来，别人一般就是按着套路写出来的，所以你也应当这样子读。但这只能保证你能水出论文，不能保证你能接触真正的思想。对于真正的思想，自然需要找真正的牛逼书去看。那么这些水的论文有什么用处？它至少点明了套路，告诉了你这个论文里面可能也会根据什么样子的模式来。把这本书里面的套路给滤掉，那么你就剩下了真正的思想。而且我有找书。</p>
<p>而这完全就不再是日常人们用xx派xx派去钦点别人了。既然都能了解名词了，既然都能读理论了，难道用来理解世界，真的就只有这样子的花样吗？在这个基础上，更进一步地寻找更好的信息源，搞懂科研的人在做什么，难道不是更好吗？而这之间，真的有什么阻碍你的信息吗？</p>
<p>可能真的有。别人告诉我，他们被教授的东西，可以在syllabus上得到充分的体现。而我不知道别人的syllabus原来可以这么详细，我以为syllabus只会为了告诉你不应该逃避作业。而我自己也只是因为现在的课程，才对paper有了自己的理解：去写paper，教授会给你画好了一个圈，叫你去读完这个圈里的材料，然后用自己学到的东西，结合这些材料去写出东西。这里面完全没有什么让你觉得可以“创新”的地方。说白了，套个模板，你就过线了。至于真正的科研，那些日常的积累，也只是要你去把那些你觉得诘屈聱牙的东西当成家常便饭，而真正感兴趣，或者了解足够充分的人，对此是来者不拒的。于是，其实这都是很容易做到的；只是对于陌生的事物，你大抵不知道它本来也应当很容易做到才对——让人变蠢的是勇气的缺失。材料是教授给的，但是教授不会训练你去发现自己喜欢的材料，或者训练你去阅读更多的材料。而这……我在想，这真的就是唯一的路子吗？我知道别人会有其它的想法，而且我也考虑到了那些观点有多正确。现在我觉得我在相当程度上看清楚了，教授会教给你什么，不会教给你什么。这些事物如此简单，当你习惯了以后，你甚至还会怀疑为什么其他人居然不懂。但这又是多么地危险，因为那些遥远的声音会告诉你，你只是为了分数，但是你并不知道真正的创新是什么样子的感受。而我甚至已经在一定程度上习惯了那种难题的痛苦，哪怕面对的时候仍然会害怕。在面对一些恶心的难题的时候，我仍然不免会想：别人是怎么想到的？</p>
<p>归根结底这都是祛魅，它们一旦被解构，就没有什么神秘的地方。但是真正的思想应当在哪里寻找呢？那些遥远的人，他们的思想会得到什么样子的表达呢？我满怀担忧地注视着想象的宇宙。我好想告诉别人，你们并不是只有自己的专业；你们与这个世界的联系，本来并不只能够这么简单……</p>
<p>也可以有这样子的想法：其实我把一些东西给看得太重要了。但是当别人在呼唤一些事物的时候，我认为他们对那种程度的内容看得未必没有我要觉得重要。而实际上它并不重要——只要你能接触到那样子的人或者那背后的真相。</p>
<p>我认为我知道了什么是思考。但是我知道的是正确的答案吗？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/25/想办法让自己接触更多东西。。？/" rel="next" title="想办法让自己接触更多东西。。？">
                <i class="fa fa-chevron-left"></i> 想办法让自己接触更多东西。。？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/01/踪迹的故事/" rel="prev" title="踪迹的故事">
                踪迹的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">384</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/10/28/画画，社科和科学/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
