<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我很可怜罗素的妻子艾丽丝。从传记之中，我看到的是，她曾经是一个才女，而最后却饱受无恋爱的痛苦死去，直到最后才得到了一点慰藉。罗素不爱她。我不知道这究竟是怎么一回事。我觉得或许，罗素的生活过于富有，不再有心情去感恩能够体会到的点滴。毕竟，在那个环境里，这样子的“点滴”太不缺少了。有人会说，人的脑子是有限的，他要去做那么大的工作，就必然要抛弃这个。对我来说这样子的理由太过于离谱，从这条理由出发想象得到">
<meta property="og:type" content="article">
<meta property="og:title" content="关于“理解”的一些看法">
<meta property="og:url" content="http://yoursite.com/2020/04/09/关于“理解”的一些看法/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="我很可怜罗素的妻子艾丽丝。从传记之中，我看到的是，她曾经是一个才女，而最后却饱受无恋爱的痛苦死去，直到最后才得到了一点慰藉。罗素不爱她。我不知道这究竟是怎么一回事。我觉得或许，罗素的生活过于富有，不再有心情去感恩能够体会到的点滴。毕竟，在那个环境里，这样子的“点滴”太不缺少了。有人会说，人的脑子是有限的，他要去做那么大的工作，就必然要抛弃这个。对我来说这样子的理由太过于离谱，从这条理由出发想象得到">
<meta property="og:updated_time" content="2020-04-10T04:01:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于“理解”的一些看法">
<meta name="twitter:description" content="我很可怜罗素的妻子艾丽丝。从传记之中，我看到的是，她曾经是一个才女，而最后却饱受无恋爱的痛苦死去，直到最后才得到了一点慰藉。罗素不爱她。我不知道这究竟是怎么一回事。我觉得或许，罗素的生活过于富有，不再有心情去感恩能够体会到的点滴。毕竟，在那个环境里，这样子的“点滴”太不缺少了。有人会说，人的脑子是有限的，他要去做那么大的工作，就必然要抛弃这个。对我来说这样子的理由太过于离谱，从这条理由出发想象得到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/09/关于“理解”的一些看法/"/>





  <title>关于“理解”的一些看法 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/关于“理解”的一些看法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于“理解”的一些看法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-09T22:02:10-05:00">
                2020-04-09
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/09/关于“理解”的一些看法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/04/09/关于“理解”的一些看法/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我很可怜罗素的妻子艾丽丝。从传记之中，我看到的是，她曾经是一个才女，而最后却饱受无恋爱的痛苦死去，直到最后才得到了一点慰藉。罗素不爱她。我不知道这究竟是怎么一回事。我觉得或许，罗素的生活过于富有，不再有心情去感恩能够体会到的点滴。毕竟，在那个环境里，这样子的“点滴”太不缺少了。有人会说，人的脑子是有限的，他要去做那么大的工作，就必然要抛弃这个。对我来说这样子的理由太过于离谱，从这条理由出发想象得到的罗素的心路历程也太离谱。我认为这是因为人们怀着极大的理想去追求那些“崇高”的东西而不知道会造成什么样子的后果。我觉得反正我讨厌老妈的理由更加坚定一些：老妈要强行给我灌输错误的东西，还要用“我只是说说我没有逼你”作借口掩护。很多垃圾本科同学也有差不多的心态，认为只要自己没有硬到自己从未做过的地步，那都只是“说说”。</p>
<p>之前我和一个人谈天，我能意识到他也生活在一个非常好的环境里。我感觉，他随便捞起一点东西对我来说都是非常值得珍惜的“点滴”；而他去捞起这一点东西的时候，在我看来，反应甚至并不迅速——意味着他对这种东西很少留意，去关注需要付出一点努力。在他那里，这样子的“点滴”虽然能对他起到效果，但他未必缺少这样东西，因为以后还会有更多形形色色的不同的好东西。</p>
<p>我愿意放弃崇高的目标的缘故是因为我发现人与人之间愈发难以理解。在一个友善的氛围下这个问题暴露得不会太明显；但是在信任环境逐渐缺失的情况下，仿佛只有这个问题才能够一下子去根除困难。我去提示那个人：你的一些好东西，不是所有人都有的；不是所有人、所有专业，都有那么好的环境；等等等等。我警告那个人：你们不在意好的东西是如何得到保持的，不能去生产、修复和表达好的东西，那么它就会消失。这其实并不是我一下子就得到的结论。我希望有人能知道为什么我会因一些东西狂喜，对它我有着明确的原因；但是我不知道别人会持有什么样子的、或许对我来说是刻板的印象——我认为消除刻板的印象对于促进理解持有很大的功效。我认为人们永远不会像艾丽丝一样爱一样东西爱一辈子，哪怕痛苦无比。有些人甚至觉得这种情感很傻。这么说来，哪怕是功利的角度下，罗素就是一个没有任何人应当去吹捧的废物！我认为那是因为人们从来没有被鼓励过去坚守自我，去爱一样东西爱一辈子。所以太多人喜欢恶魔然后就再也没有声音了。我痛心无比。你们应该让恶魔的形象更完整，让恶魔能够展现一只动物所具有的最纯粹的动物的智慧——这也是为什么我欣赏少年Pi。</p>
<p>我觉得，人之间缺乏理解在什么方面呢？人们之间的共同话题太少，一般只能够聊专业里面的事情。人们没有视野。有钱人为社会关系所禁锢，缺乏渠道去开拓视野；穷人没有任何营养发展精神；中产阶级难以拥有视野去放下功利心。或许只有灾难才能打破这种关系。人们无法深刻地表达自己，自然无法深刻地剖析他人的心理；无法产生不浮于表面的共鸣；但是如果能产生共鸣的话，那情绪将是怎样地值得怀疑。哪怕文化也只能够从表面上解决这个问题。我总是想，我能不能够猜测这样子那样子的人这样那样说，是因为他在什么样子的环境中长大，会有些什么经历，乃至于什么琐碎的经历；看过什么动画片，想要模仿什么样子的人和事情。这是最接近潜意识的，也是我目前想到的最清晰的“理解”的目标。</p>
<p>我相信人们的真正的智慧依赖于“理解”，依赖于人与人之间产生深层的共鸣，以至于我们甚至会在那些不具体的事情上持有相同的感情，看到他人的面孔仿佛看到自己的记忆但是我们对我们自己的面容是没有记忆的……；同时又能够感知自己或他人与所处的环境之间的关系。当人堕入困境以后，绝大部分的想法是“只有死亡才能够解脱”。是什么使得人们这样子想呢？难道现实真的就没有办法提供一个脱离的方法吗？我感觉一时无法表达太多的文字，对“理解”的想法意犹未尽。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/09/对一个数理逻辑学生厌恶键政的回应/" rel="next" title="对一个数理逻辑学生厌恶键政的回应">
                <i class="fa fa-chevron-left"></i> 对一个数理逻辑学生厌恶键政的回应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/09/如何改善自己的环境/" rel="prev" title="如何改善自己的环境">
                如何改善自己的环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">162</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/04/09/关于“理解”的一些看法/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
