<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文,加精," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我想要以感慨的方式反着表达我一直以来的愿景：都说互联网极大地便利了人们对信息的获取，那为什么大家没有接触到更好的人呢？然后另一个回答形式的感慨来表达我更进一步的意愿：因为大家刚上了互联网，于是开始觉得“世界就是这么大”。实际上可能有人意识到，但是只能用来要求比自己更菜的人；还有的人能意识到却不知道怎样子做。总之应该要去关注的事是：互联网的潜力究竟可以有多大？ 大家都说网络有个信息茧房的问题。我自己">
<meta name="keywords" content="杂文,加精">
<meta property="og:type" content="article">
<meta property="og:title" content="关键词搜索vs信息流feed">
<meta property="og:url" content="http://yoursite.com/2020/05/26/关键词搜索vs信息流feed/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="我想要以感慨的方式反着表达我一直以来的愿景：都说互联网极大地便利了人们对信息的获取，那为什么大家没有接触到更好的人呢？然后另一个回答形式的感慨来表达我更进一步的意愿：因为大家刚上了互联网，于是开始觉得“世界就是这么大”。实际上可能有人意识到，但是只能用来要求比自己更菜的人；还有的人能意识到却不知道怎样子做。总之应该要去关注的事是：互联网的潜力究竟可以有多大？ 大家都说网络有个信息茧房的问题。我自己">
<meta property="og:updated_time" content="2020-09-22T01:53:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关键词搜索vs信息流feed">
<meta name="twitter:description" content="我想要以感慨的方式反着表达我一直以来的愿景：都说互联网极大地便利了人们对信息的获取，那为什么大家没有接触到更好的人呢？然后另一个回答形式的感慨来表达我更进一步的意愿：因为大家刚上了互联网，于是开始觉得“世界就是这么大”。实际上可能有人意识到，但是只能用来要求比自己更菜的人；还有的人能意识到却不知道怎样子做。总之应该要去关注的事是：互联网的潜力究竟可以有多大？ 大家都说网络有个信息茧房的问题。我自己">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/26/关键词搜索vs信息流feed/"/>





  <title>关键词搜索vs信息流feed | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/关键词搜索vs信息流feed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关键词搜索vs信息流feed</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-26T23:49:50-05:00">
                2020-05-26
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/26/关键词搜索vs信息流feed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/05/26/关键词搜索vs信息流feed/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我想要以感慨的方式反着表达我一直以来的愿景：都说互联网极大地便利了人们对信息的获取，那为什么大家没有接触到更好的人呢？然后另一个回答形式的感慨来表达我更进一步的意愿：因为大家刚上了互联网，于是开始觉得“世界就是这么大”。实际上可能有人意识到，但是只能用来要求比自己更菜的人；还有的人能意识到却不知道怎样子做。总之应该要去关注的事是：互联网的潜力究竟可以有多大？</p>
<p>大家都说网络有个信息茧房的问题。我自己觉得我找到了一个方法去摆脱这个问题，当然是放在当前语境下的，甚至应该保守说，放在我自己的实际经验下的。我对自己的信息资源有更高的要求，并且希望能够超越到可能是链接全球学者的程度——一个遥不可及的梦想。于是我对当下往往觉得不如意；我时时刻刻都在回忆00s的互联网，在奇怪为什么现在迟迟不能回到那时候的氛围。那我应该怎么去接近那时候的氛围，怎么知道那时候的人是怎么聊天的？那这可能就是我这套方法的背景。</p>
<p>那么从我来看，为什么会造成信息茧房？别人说，是因为人会呆在一个自己喜欢的地方，这颇有一种人有强大的能力去主动挑选信息的意味。而人，并没有强大的挑选信息的能力，其实是这句话所忽略的一个潜在的背景；它们可以说是互相促进的。那么重点自然就在于，怎么去挑选信息。</p>
<p>我想我的方法应用在我自己身上，其实效果不算是通彻，但是足以让信息渠道变得足够“维持自己的精神”。向上比，我仍然难以接触到一些我本来可以接触到的人。向下比，我却有信心说我看得有点清楚，我知道他们对于同样的词语，最多能够理解到什么程度。这个我会认为，所有人都在接受固定的信息流，于是没有记忆也不会回去整理自己的记忆，那么主要的侧重点在于摆脱这一套信息流的问题，也可能是因为能够与这个进行参照我才会认为我能“维持自己的精神”。</p>
<p>那接下来是我要说一下了解信息的一些阶段。</p>
<h5 id="1-最初的几个小阶段"><a href="#1-最初的几个小阶段" class="headerlink" title="1 最初的几个小阶段"></a>1 最初的几个小阶段</h5><p>最开始的阶段，你可能几乎没有能力在社交平台上发言。你就偶尔在这些平台上面乱逛，看看段子乐乐。</p>
<h5 id="2-获取信息的意识"><a href="#2-获取信息的意识" class="headerlink" title="2 获取信息的意识"></a>2 获取信息的意识</h5><p>然后你开始学会了刷微博刷qq混qq群，然后你甚至成为了里面的活跃分子。但是这个是不够的——</p>
<p>说到这里，你要有觉悟去认为当下的信息太差，别人帮不了自己，所以自己应该去主动寻找。但是形成这个觉悟是很难的：我之所以能形成，是因为我对过去有回忆；而别人如果没有接触过这种环境，自然会觉得很满足。</p>
<p>有一个非常重要的：在聊天的时候不要只看着眼前的聊天内容忘了之前聊过什么。要有意识地回忆以前聊了什么，要翻聊天记录。不要不翻聊天记录，否则你根本不可能会谈话。</p>
<h5 id="3-文字篇幅的增长"><a href="#3-文字篇幅的增长" class="headerlink" title="3 文字篇幅的增长"></a>3 文字篇幅的增长</h5><p>刷微博之类的会有一个问题，你阅读的不是长篇的文字。所以接下来的发展方向，至少应该是逐渐去学会阅读更长篇的东西。注意在这里我并没有去谈及什么叫做理解文字，我觉得理解文字是一个可以单独挑出来讲的问题，但我在这篇文章里不会写。</p>
<h5 id="4-分辨质量"><a href="#4-分辨质量" class="headerlink" title="4 分辨质量"></a>4 分辨质量</h5><p>接下来的层次是开始对信息源进行初步的挑选。一般人会觉得微博逼格没有知乎高，贴吧逼格没有微博高，诸如此类。一些人会觉得微信文章质量不错。总之，学会去形成那样的嗅觉去探知更高质量的信息；并且注意在这个过程中，如果觉得原来的信息源质量是比较差的——一定要反思清楚，一定要给出一个明确的理由说为什么它差——那么取关，不再关注，勇敢地放弃上面的社交关系。</p>
<p>而实际上，以社交平台来划分信息质量仍然是错的。我们毕竟不是奥巴马，所以更加需要时时刻刻修正自己的观点；但是上面的观点虽然是错的，在那个过程中仍然能够给人带来很大的提升。山不在高，有仙则名。那么对于网络来说真正重要的是去找到能够生产高质量信息的人。还有一种是以信息进行划分，也就是说去看人可以去生产出什么样子的信息，甚至忽略掉人的因素，就说，这方面的概念我可以找到多好的信息。</p>
<p>那么怎样子找到更好信息的人呢？或者怎样子找到更好的信息呢？接下来应该算是这篇文章的重点了。</p>
<h5 id="5-开拓新的渠道：关键词"><a href="#5-开拓新的渠道：关键词" class="headerlink" title="5 开拓新的渠道：关键词"></a>5 开拓新的渠道：关键词</h5><p>在上面这些阶段，我要去形容人认知信息的方式，那就是：别人说的是什么你去想到的就是什么。或者说你的话题局限于别人讨论过的东西。那么接下来应该做的，就是去开辟别人没有讨论过的话题。那么这个话题应该怎样子开辟呢？我认为这里需要有一种概念上的强烈的觉悟：“关键词”。你在不靠任何新闻、任何聊天的启发下，你会自己想，别人不会谈论哪些问题。例如：什么叫做“关心”？这个话题在当下是缺失的。“浮躁的氛围”怎样子摆脱？别人的描述是不够深刻的，不能到达自己一下子就用得上的地步。这时候你可以自己去判断，你会发现网上说的东西并不是你能够去认识到的全部；乃至于，实际上那些没有说到的东西，它们的价值也并不低，而且开辟起来颇有冒险的快感。</p>
<p>反过来，这时候的你应当意识到：如果只看别人的新闻，只看别人的聊天，你难免会忘掉，在新闻和聊天之外，还有什么样子的话题会在这娱乐之中逐渐被遗忘。</p>
<h5 id="5-1-让自己的记忆产生联系"><a href="#5-1-让自己的记忆产生联系" class="headerlink" title="5.1 让自己的记忆产生联系"></a>5.1 让自己的记忆产生联系</h5><p>接下来一个问题是，怎样子更好地产生和利用关键词？在和他人对话的时候，我能够联系到多少东西，还有什么有可能是我没有联系上的？为什么我就一定要信信息流的东西？为什么所有人的话题都要被当下时事热点带着转？大概就是这样子的想法。为什么别人要当网上材料的复读机还以为我认不出来？我想在我写这段话的时候，我能够意识到我写这么长的一篇东西甚至压根提不上能够带来什么创新，而我只是在互联网时代下找到了一个把情况给勉强维持到比较好的情况的程度上。然后我还要想，我甚至只是能够想到这个地步，对着低级的目标思考如何超越这个低级的目标，离我遥远的记忆和本来可以达到的目标差了不知道多少千万里，这些低级的目标促使我有了现在的想法，但是现在的这些想法实际上意味着这些低级的目标在耽误我。</p>
<p>关键词是用来干什么的呢？自然是用来搜索的。于是这产生了另外一个重要问题：在哪里搜索这些关键词？那么这个应该见缝插针，甚至问人。那这时候你能够看到的，围绕关键词产生的信息，则终于是互联网上的一个新的世界了。</p>
<h5 id="5-2-丰富日常用语的表达"><a href="#5-2-丰富日常用语的表达" class="headerlink" title="5.2 丰富日常用语的表达"></a>5.2 丰富日常用语的表达</h5><p>除此之外关键词是一种财富意味着在日常中你可以使用有机的语言，或者说，使用的词汇更为丰富。你能够去认识到的关键词越多，那么你的语言才在真正的意义上更加成熟，反过来应当尽可能思考如何让语言更成熟以促进关键词的产生。熟练掌握这一套以后，为了突破“搜索范围”的瓶颈，终于回到平台——能够拥有的平台越多，那么你可以去探索关键词的空间就越大，得到的收获才会越多，于是它是你财富的加倍器。</p>
<h5 id="5-3-不同平台独特的特点"><a href="#5-3-不同平台独特的特点" class="headerlink" title="5.3 不同平台独特的特点"></a>5.3 不同平台独特的特点</h5><p>例如有些平台会有推荐系统，这就是平台的“特点”。于是你要按着平台的特点分析它可以被怎样子好好利用。</p>
<p>一个其实比较独特的搜集信息的渠道是直接去翻阅论文，通过对应的关键词。这个论文可以是中文的也可以是英文的。论文后面会有一堆ref，ref里面就是一堆关键词；论文里面介绍一堆概念，这些概念又是一堆关键词……而有一点非常需要注意：论文并不是只有学术人士才能读的。只要你有这个渠道，你就应该可以去读，把它们当成小道新闻来读。剩下的都是面向更广大的大众的。一定要注意这个信息茧房的问题……</p>
<h5 id="6-优化（玄学部分）"><a href="#6-优化（玄学部分）" class="headerlink" title="6 优化（玄学部分）"></a>6 优化（玄学部分）</h5><p>接下来其实还有更多，但是在这里以后语言会很难讲述了。我把它叫做优化。</p>
<p>例如，你希望找一首歌曲的旋律，结果发现绞尽脑汁想关键词也想不出来。那么应该怎么办呢？原来想的关键词都是音乐风格。但你实际上真正应该想的关键词是怎么去问人。于是你要找的是音乐教授。这时候你会发现你仍然在搜索，仍然在使用关键词的逻辑，但是你只去想风格是想不出出路的，这时候关键词之间产生了联系，要用的是比较间接的方法……。</p>
<p>又或者例如我搜陀思妥耶夫斯基，在推特上你一搜就知道中文推特圈是什么样子的氛围。去搜微博上的陀思妥耶夫斯基，你再想想微博如何。同样，在telegram上面找到靠谱的群还是很困难的，微信至少容易一些。</p>
<h5 id="7-动机（觉得自己缺少话题怎么办？）"><a href="#7-动机（觉得自己缺少话题怎么办？）" class="headerlink" title="7 动机（觉得自己缺少话题怎么办？）"></a>7 动机（觉得自己缺少话题怎么办？）</h5><p>一开始的时候你会觉得，一般好像没有什么特别的东西需要你这么费劲去寻找。网上的科普都很有意思，而太难的东西你看不懂。其实这是我也难以绕过的一个坎，但是我应当指出：这是畏惧的表现。要么，你应当随时挑战你自己；要么你必须有觉悟，在遇到别人说话的时候，你必须意识到别人能够考虑的东西可能比你的要多，而你要么去向他学习，要么去害怕他，不要用一种人不人鬼不鬼的态度对待自己不懂的东西……写这篇东西的时候，我的确难以考虑一些很糟糕的性格，哪怕我自己曾经也拥有这些性格——例如勇气的缺失，例如内向等……</p>
<p>怎么从新闻中找到动机呢？因为一般新闻都在说坏消息，所以：1. 新闻里有没有明确提到缺失的是什么东西；2. 新闻可能没有提到哪些缺失了的东西，这个东西被人提到得多不多；3. 这些“哪些东西”应当如何得到发展？例如新闻说人情冷漠，那么反过来什么叫做人情味？然后怎样子了解这个人情味？于是你就有了一个很好的问题……就是去寻找或发展别人说的“缺失的东西”</p>
<p>当然还有，“世界上还有什么类型的新闻？”</p>
<h5 id="Extra-1-警告"><a href="#Extra-1-警告" class="headerlink" title="Extra 1 警告"></a>Extra 1 警告</h5><p>我觉得我在写这些东西的时候其实是非常困难的，我能够想出说出来的句子，但是我非常难以确定说出来的句子能够表达我完整的意思，润色对我来说几乎不可能……另一方面，我需要要发现我有什么刻板印象，然后我要把刻板印象给消除，消除了以后我的记忆就变成了没有刻板印象的记忆。这意味着：我不知道别人还会拘泥于什么样子的刻板思维，更别提要特意提到这种东西……有时候读不懂我的文字还有可能是因为我省略了宾语等等。</p>
<p>所以，能理解我混乱的文字未必能够把效用发挥到最大。我真tm不知道为什么一些清北的数学系的同学据说能够把所有的数学领域的论文都给拿起来啃。。。</p>
<h5 id="Extra-2-一些策略的想象"><a href="#Extra-2-一些策略的想象" class="headerlink" title="Extra 2 一些策略的想象"></a>Extra 2 一些策略的想象</h5><ol>
<li>我在这个学校里挑人类学的教授，然后在那个学校里挑社会学的教授，再在那个学校里挑数学教授……于是我有了一个算的是分布范围非常广而信息又非常丰富的超高质量的信息获取渠道。如果我有问题我就打一个匿名然后去问对应的人……</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
            <a href="/tags/加精/" rel="tag"># 加精</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/不信任的氛围和友善的关系/" rel="next" title="不信任的氛围和友善的关系">
                <i class="fa fa-chevron-left"></i> 不信任的氛围和友善的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/30/我看到了新的未来：生活/" rel="prev" title="我看到了新的未来：生活">
                我看到了新的未来：生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">306</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-最初的几个小阶段"><span class="nav-number">1.</span> <span class="nav-text">1 最初的几个小阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-获取信息的意识"><span class="nav-number">2.</span> <span class="nav-text">2 获取信息的意识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-文字篇幅的增长"><span class="nav-number">3.</span> <span class="nav-text">3 文字篇幅的增长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-分辨质量"><span class="nav-number">4.</span> <span class="nav-text">4 分辨质量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-开拓新的渠道：关键词"><span class="nav-number">5.</span> <span class="nav-text">5 开拓新的渠道：关键词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-让自己的记忆产生联系"><span class="nav-number">6.</span> <span class="nav-text">5.1 让自己的记忆产生联系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-丰富日常用语的表达"><span class="nav-number">7.</span> <span class="nav-text">5.2 丰富日常用语的表达</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-不同平台独特的特点"><span class="nav-number">8.</span> <span class="nav-text">5.3 不同平台独特的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-优化（玄学部分）"><span class="nav-number">9.</span> <span class="nav-text">6 优化（玄学部分）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-动机（觉得自己缺少话题怎么办？）"><span class="nav-number">10.</span> <span class="nav-text">7 动机（觉得自己缺少话题怎么办？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Extra-1-警告"><span class="nav-number">11.</span> <span class="nav-text">Extra 1 警告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Extra-2-一些策略的想象"><span class="nav-number">12.</span> <span class="nav-text">Extra 2 一些策略的想象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/05/26/关键词搜索vs信息流feed/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
