<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="整理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="专科学历 有太多钱不知道做什么 想要写成文字并且表达一下想法…… －－－－ 最近读到的观点：一些道理在一个文本中的出现是不需要细究原因的（为什么？） －－－－ 关于互联网训练出来的快速阅读和传统的深度阅读 如何调和……联系意境：人们通常不需要体会到意境，但是也不需要刻意体会到意境 －－－－ 对我来说各种剧本小说中有一个重要的概念叫做截断，就是你出现了一个比较意识流的场景，你压根不去设想人们如何如何">
<meta name="keywords" content="整理">
<meta property="og:type" content="article">
<meta property="og:title" content="想法整合">
<meta property="og:url" content="http://yoursite.com/2020/01/09/想法整合/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="专科学历 有太多钱不知道做什么 想要写成文字并且表达一下想法…… －－－－ 最近读到的观点：一些道理在一个文本中的出现是不需要细究原因的（为什么？） －－－－ 关于互联网训练出来的快速阅读和传统的深度阅读 如何调和……联系意境：人们通常不需要体会到意境，但是也不需要刻意体会到意境 －－－－ 对我来说各种剧本小说中有一个重要的概念叫做截断，就是你出现了一个比较意识流的场景，你压根不去设想人们如何如何">
<meta property="og:updated_time" content="2020-05-11T10:01:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想法整合">
<meta name="twitter:description" content="专科学历 有太多钱不知道做什么 想要写成文字并且表达一下想法…… －－－－ 最近读到的观点：一些道理在一个文本中的出现是不需要细究原因的（为什么？） －－－－ 关于互联网训练出来的快速阅读和传统的深度阅读 如何调和……联系意境：人们通常不需要体会到意境，但是也不需要刻意体会到意境 －－－－ 对我来说各种剧本小说中有一个重要的概念叫做截断，就是你出现了一个比较意识流的场景，你压根不去设想人们如何如何">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/09/想法整合/"/>





  <title>想法整合 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/想法整合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">想法整合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-09T12:13:58-06:00">
                2020-01-09
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/09/想法整合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/01/09/想法整合/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>专科学历 有太多钱不知道做什么 想要写成文字并且表达一下想法……</p>
<p>－－－－</p>
<p>最近读到的观点：一些道理在一个文本中的出现是不需要细究原因的（为什么？）</p>
<p>－－－－</p>
<p>关于互联网训练出来的快速阅读和传统的深度阅读 如何调和……联系意境：人们通常不需要体会到意境，但是也不需要刻意体会到意境</p>
<p>－－－－</p>
<p>对我来说各种剧本小说中有一个重要的概念叫做截断，就是你出现了一个比较意识流的场景，你压根不去设想人们如何如何做，而是觉得人们觉悟到了什么就只会做什么什么非常基本的动作，以至于整个场景很意识流，例如所有人突然都学会了把面具从脸上摘下来</p>
<p>但是这种意识流实际上并没有把原因思考完整，其假设一个人的力量就可以让所有人都懂如何如何，完全忽略了这些东西是需要慢慢改变的，也因此如果有人中二的话，也会觉得自己如何如何就能让他人轻易地如何如何</p>
<p>这和“没有格局”这样的想法又是有不同的，因为你不是去刻意分析如何将一个动作去契合在整个事件中而去作出动作</p>
<p>－－－－</p>
<p>刻画的意思是描述</p>
<p>控制的意思是去以某种方式选定证明的强弱，或者选取证明的“角度”</p>
<p>－－－－</p>
<p>我真正的问题是虽然我不会忘记糟糕的事情但我可能会忘记其实我已经把糟糕的事情吐槽过很多遍了</p>
<p>然后遇到困难的时候我却忘了那些吐槽，所以心态还是那个没有改正的心态</p>
<p>－－－－</p>
<p>Goal：我希望想象一些更好的场景，藉以打破对负面内容的偏激。我发现我开拓视野的动机完全是建立在负面情绪上面的，这又使我感到困难。因为当我想要去想象一些好的东西了以后，我往往会认为那些好的东西总会被我用形形色色的理由驳倒。但我发现那些信念，那些原则是超脱了这一层批判性思考的，所以我应当在下次有时间的时候动用这种思考。</p>
<p>－－－－</p>
<p>Goal：我讨厌一些人；一些人讨厌我。我讨厌人的想法，可能也是讨厌我的人的想法。所以如果我能正确对待我讨厌的人，那么我就可以正确对待讨厌我的人。所以我希望能够在这上面进行更深的反思，可能有助于让我更进一步打破国内内卷的风气。</p>
<p>－－－－</p>
<p>对词语不加反思，正如只会读童话故事一样。</p>
<p>－－－－</p>
<p>为什么真理必须要是人类所能认知并感到美好的东西？例如符号，为什么要是人认识的美好符号？如果是自然物体，土星也有光环，但人们为什么要选择花？数学假设了多少复杂的图形，花很复杂，但为什么人们却无法认为其它的美？如果有一个机会去认为其它的美，那是不是真理就不一样了？</p>
<p>－－－－</p>
<p>因为失去了“绝对”，所以就只剩下了“合适”：正如植物扎根虽然在密不透风的丛林里无法进行，但也不必为此跑到沙漠去</p>
<p>不过，还是没考虑火灾和沙尘暴的问题。一般而言这只能归咎到命运上面去；但真的只能归咎到命运上面吗？</p>
<p>－－－－</p>
<p>推动梦境发展的是想法的呓语，我觉得那个红辣椒也没有表达出来。就是在场景切换的时候，你会进行思索，而这个思索表现为你脑袋里面的呓语，是这个呓语带动着你的场景的切换</p>
<p>－－－－</p>
<p>Goal：当我以为我真正把什么东西给思考透了以后，我真的把东西给思考透了吗？如果那不叫思考透但是我为什么会感受到满足？然后这种满足真正对应的又是什么样的心理活动？</p>
<p>－－－－</p>
<p>Goal：我总想要写一个从2012年开始的故事，因为这是世界末日之后。不过我不知道要写什么，是后灾难呢，还是破迷信呢？似乎后者更加吸引人，因为现在的人都在迷信剑桥哈佛，但是我认为我已经看清楚了这个迷信已经开始过时了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/整理/" rel="tag"># 整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/09/心态记录/" rel="next" title="心态记录">
                <i class="fa fa-chevron-left"></i> 心态记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/09/什么是学习/" rel="prev" title="什么是学习">
                什么是学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">336</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/01/09/想法整合/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
