<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我不小心看到了你其它我没有看过的图，感到有些伤心。然后又看到了你的文字，觉得还是那样子振奋，但是味道仿佛变了。实际上，你的图也只是项目图而已，我也不必觉得伤心才对。所以还是像之前那样子我说的，我能欣赏你的优点，但是我能承担那种代价吗？然后我甚至是需要去思考这样子的话语，才能够让心情变好。这意味着它还不是我的本能，不是我的习惯，我的默认决策。但是这可能意味着我正在朝着我想要的方向走去。终究我谅解了，">
<meta property="og:type" content="article">
<meta property="og:title" content="给斯行子的信3">
<meta property="og:url" content="http://yoursite.com/2020/09/11/给斯行子的信3/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="我不小心看到了你其它我没有看过的图，感到有些伤心。然后又看到了你的文字，觉得还是那样子振奋，但是味道仿佛变了。实际上，你的图也只是项目图而已，我也不必觉得伤心才对。所以还是像之前那样子我说的，我能欣赏你的优点，但是我能承担那种代价吗？然后我甚至是需要去思考这样子的话语，才能够让心情变好。这意味着它还不是我的本能，不是我的习惯，我的默认决策。但是这可能意味着我正在朝着我想要的方向走去。终究我谅解了，">
<meta property="og:updated_time" content="2020-09-12T17:53:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给斯行子的信3">
<meta name="twitter:description" content="我不小心看到了你其它我没有看过的图，感到有些伤心。然后又看到了你的文字，觉得还是那样子振奋，但是味道仿佛变了。实际上，你的图也只是项目图而已，我也不必觉得伤心才对。所以还是像之前那样子我说的，我能欣赏你的优点，但是我能承担那种代价吗？然后我甚至是需要去思考这样子的话语，才能够让心情变好。这意味着它还不是我的本能，不是我的习惯，我的默认决策。但是这可能意味着我正在朝着我想要的方向走去。终究我谅解了，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/11/给斯行子的信3/"/>





  <title>给斯行子的信3 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/11/给斯行子的信3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给斯行子的信3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-11T18:12:24-05:00">
                2020-09-11
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/11/给斯行子的信3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/09/11/给斯行子的信3/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我不小心看到了你其它我没有看过的图，感到有些伤心。然后又看到了你的文字，觉得还是那样子振奋，但是味道仿佛变了。实际上，你的图也只是项目图而已，我也不必觉得伤心才对。所以还是像之前那样子我说的，我能欣赏你的优点，但是我能承担那种代价吗？然后我甚至是需要去思考这样子的话语，才能够让心情变好。这意味着它还不是我的本能，不是我的习惯，我的默认决策。但是这可能意味着我正在朝着我想要的方向走去。终究我谅解了，却仍旧小心翼翼地欣赏着你——这小心翼翼，却仿佛是对自己的：我会想错东西。</p>
<p>我喜欢画恶魔时候的你，但是对于你的其它角色我有时候会感到陌生。一些时候我会看到幼稚，一些时候我会看到羞愧；总之，它们都是过去的一套记忆，一成不变；而你只是持有着它们，保留着它们，正如我也在保留着我所知道的善意一样。世界压根就没有变，我们正在停滞甚至是衰退的世界中把玩着自己的东西。但是我还是好喜欢恶魔啊，然后看着恶魔似乎也在随着你的脑袋变老。但是我相信我究竟会看到一个让人满意的时刻：你和我一样，经历了非常大的忧伤，正在逐渐地学会变得坚强起来，甚至开始变得独立。我还要告诉你一个小秘密：就在我们为这一点破事死去活来的时候，卡舒吉甚至是被肢解的。卡舒吉能够遭遇那样子的事情，那我们就应该尽可能意识到我们遇到的事情不是事情。</p>
<p>我现在在思考着灾难，因为我仿佛预见着它；我只是在思考着灾难会给人带来的损伤。在那种巨大的损伤面前，我这样子写信似乎是情有可原，甚至是可爱的；但是对于一个生活在当下的环境的人来说，这只能让人心生厌烦。如果其他人也能去有这种灾难的意识，那么多少幸福的时刻都将何等可贵。但是人们都沉溺于某种幻想，甚至我也半身其中；我们究竟要承受应有的罪吧？我对此好像再也没有什么办法了，我只有继续写信。没准实际上你会想，灾难那种东西离我太遥远了我去考虑它干什么？！我觉得这么一说，我似乎的确是在杞人忧天。但当我看到其他一些人在对着一点小破事抱怨的时候，我又觉得灾难仿佛成为了我保持意志的理由。很奇怪：让人去追求崇高的并不是对天堂的崇拜也不是对地狱的畏惧，而是对美化过了的地狱的理解。而真正有害的精神，是栖息于恶化的天堂中的。或许这只是因为，我们的想象力也就只有这么一点，于是想不了太好的东西，但是也想不了太坏的东西，仅此而已。</p>
<p>我为什么会被这么多奇怪的东西戳伤呢？我为什么要感到害怕呢？如果我知道一些东西其实也没什么了不起，知道有更大的灾难的存在；时刻提防着灾难。既然有着这样子的觉悟，为什么我还是会被一些小事情困扰呢？灾难都是被我想象的，它们要被我思考很久。而经常我需要一下子就去面对一些突发的事情，在这种事情上我几乎是最没有力气的。别人却可以应付得很好，因为他们已经有了不错的习惯；我没有太强烈的习惯，相应地我会习惯性地一直思考下去。这仿佛注定是不可调和的两种优点，得到了一个就必须舍弃另一个。于是一样地，我擅长写长篇的东西，但我却不擅长把话说的让人明白。</p>
<p>我就是这样子的，之前我给一个文科生写信，结果我认为她并不习惯我一下子写这么长。既然她不习惯，那其他人就更加不习惯了，包括你。但是我怎能违背我的记忆呢！我小时候看到网上全都是这么长的东西，是你们并没有看到，甚至并不持有对这些东西的记忆；这不能怪我，我的想法真的就这么多，而且在以前更开放的环境下，在没有微博的环境下，人们真的就是这样子聊的啊。</p>
<p>聊天让我想到了最近关注了一个PFY（play for you），这个人是一个玩random dice的台湾主播，这个人的说话非常流畅，仿佛不需要打稿子。我想，这个人没准是一个活在现实中的人，经常说话，而不是只在网上打字，因此脱口成章——其实是我所欣赏的理想状态。但是我的所谓的理想境界在方方面面都有，它们在指引我去在任何方面做好的时候，也在给我带来更多的问题。我这么多方向，但是为什么我觉得我还是不会比别人过得好呢——因为我不擅长做任务。有没有什么方向是特别宝贵的呢？其实可能是音乐吧，但是所有人都没有受到那个音乐教育了，不可能的……总之，活起来只会越来越不轻松吧？那只能够在那个死线来临之前赶紧给自己找一个出路，看看我究竟可以窝在哪个地方藏起来。</p>
<p>PFY的粉丝群，氛围非常好。我回忆着我对你的印象，你曾经更加开朗。你如果遇到了他们，一定很会聊得来吧？世界那么大，好人仍然很多。这样子的人会被你发现吗？你会加入他的粉丝群吗？世界上有很多仍然持有正常精神的人。你只是被困在了一个比较恶意的地方而已……你要记住你善意地对待人的样子，不要在恶意的环境中收到影响，你只是要抵御它……</p>
<p>我在看着这个世界……我秉承视野的原则尽可能开拓我的视野：互联网本来应当让人与人之间产生更紧密的关系，但是打破这样子的关系的是那些丑陋的流量商家。从以前到现在，这个脉络一直都是很清楚的，但是一直都被媒体搞得模棱两可……商业的确在抵触着人的精神，而我至少能找到一个办法摆脱影响。不过这是因为我空闲的时间，巧合地多……</p>
<p>我其实不应该感叹太多，我应该注重于这两点：一个是我要去做什么，另一个是我认识到的东西有没有错——其实意味着，我又要朝着什么方向改变自己……</p>
<p>于是在写到这一段话的时候，已经是第二天。我今天去网上搜了小时候玩过的java游戏，有一个叫做《满江红•江山美人》的。我感觉我似乎能回忆某种模糊的东西，我想要加强那种感觉、记住那种感觉。你知道以前的画风是什么样子的么！你能回忆起小时候的心态么！我偶尔才能够在梦中放声大笑；我仍然可以在梦中飞翔，以及梦到各种恢弘的场景。但是在现实中我几乎再也不笑了，我想任何人都是这样。但是我们仍然要知道，我们本来仍然可以放声欢笑……我们要知道那个更加美好的过去究竟有些什么！这种历史是不会被记录下来的，而年轻的小鬼却以为世界上只有书本里能够描述的历史。一定要相信那些良好的氛围的存在啊！我觉得那个PFY的群里其实是相当不错的，如果我在小时候就能混进去，我一定会让我的心态获得非常不错的发展。或许是现在我更难受到刺激罢了，更难让自己的心灵积极向上地成长……我一定要想办法打破这层枷锁，虽然我仿佛知道这个的原因是什么：我小时候能够认识的现实也并不多，所以我未免只是另外一种小鬼。大家都是小鬼……</p>
<p>而且，却有多少外文的网站，也是在这些java游戏出来的年代开设起来的。它们却已经有了现代的风味，一点成熟的风味，它们和国内的那种天真的情绪完全不一样，虽然仍然有另外一种稚嫩；总之也不是现在的那些更成熟、更精致的奇怪的设计……须知，我们的精神的成长，和我们的技术的发展是不一样的。不过其实精神的成长说不定也是假的，我充其量只能重新建立起一个朋克世界——我们在这个世界上不是贵族也不是穷人，我们应知道，我们是很难理解整个世界的；必然有自己的想象成分，而因为自己想象的不完整，当我们满足进入想象世界的条件的时候，那里的现实和想象之间巨大的差异，必然会重重地打击我们……人们在描述这种差异上，缺少“词汇”……</p>
<p>我们是拥有幻想的能力的！我们不能让它消失！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/11/偶尔想画黄图/" rel="next" title="偶尔想画黄图">
                <i class="fa fa-chevron-left"></i> 偶尔想画黄图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/12/看不懂我的文字？/" rel="prev" title="看不懂我的文字？">
                看不懂我的文字？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">300</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/09/11/给斯行子的信3/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
