<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="不知道为什么我在网上浑浑噩噩了这么多年，发现想法难以整理成为日记——意思是，如果我在现实中发生了有趣的事情，我却能够轻松地把它们整理成为日记，但是网上却不行。最近做了一些事情，使得我的现实生活得到了丰富，结果我几乎是立刻就写出了一篇日记，发布在了论坛上。我越来越感受到，我可以愈发强烈地感受现实，甚至可能真的要恢复我在高中记日记的那种能力。天啊！我这种乐观的态度，最一开始是被我那群愚蠢的本科生给摧毁">
<meta property="og:type" content="article">
<meta property="og:title" content="现实的生活得到了丰富，以及对应的日记">
<meta property="og:url" content="http://yoursite.com/2021/06/17/现实的生活得到了丰富，以及对应的日记/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="不知道为什么我在网上浑浑噩噩了这么多年，发现想法难以整理成为日记——意思是，如果我在现实中发生了有趣的事情，我却能够轻松地把它们整理成为日记，但是网上却不行。最近做了一些事情，使得我的现实生活得到了丰富，结果我几乎是立刻就写出了一篇日记，发布在了论坛上。我越来越感受到，我可以愈发强烈地感受现实，甚至可能真的要恢复我在高中记日记的那种能力。天啊！我这种乐观的态度，最一开始是被我那群愚蠢的本科生给摧毁">
<meta property="og:updated_time" content="2021-06-17T23:27:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现实的生活得到了丰富，以及对应的日记">
<meta name="twitter:description" content="不知道为什么我在网上浑浑噩噩了这么多年，发现想法难以整理成为日记——意思是，如果我在现实中发生了有趣的事情，我却能够轻松地把它们整理成为日记，但是网上却不行。最近做了一些事情，使得我的现实生活得到了丰富，结果我几乎是立刻就写出了一篇日记，发布在了论坛上。我越来越感受到，我可以愈发强烈地感受现实，甚至可能真的要恢复我在高中记日记的那种能力。天啊！我这种乐观的态度，最一开始是被我那群愚蠢的本科生给摧毁">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/17/现实的生活得到了丰富，以及对应的日记/"/>





  <title>现实的生活得到了丰富，以及对应的日记 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/17/现实的生活得到了丰富，以及对应的日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">现实的生活得到了丰富，以及对应的日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-17T17:06:35-05:00">
                2021-06-17
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/17/现实的生活得到了丰富，以及对应的日记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2021/06/17/现实的生活得到了丰富，以及对应的日记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道为什么我在网上浑浑噩噩了这么多年，发现想法难以整理成为日记——意思是，如果我在现实中发生了有趣的事情，我却能够轻松地把它们整理成为日记，但是网上却不行。最近做了一些事情，使得我的现实生活得到了丰富，结果我几乎是立刻就写出了一篇日记，发布在了论坛上。我越来越感受到，我可以愈发强烈地感受现实，甚至可能真的要恢复我在高中记日记的那种能力。天啊！我这种乐观的态度，最一开始是被我那群愚蠢的本科生给摧毁的，而现在我却正在重构自己的自信。</p>
<p>我觉得我能够重构自己的自信绝对不是靠我自己的能力完成的——我一直以来都在尝试着坚守着自己的精神，然后一直被各种琐碎的问题给摧毁了；我需要花上好一些年头，忽略了也好，变得迟钝了也好，总之逐渐看清楚了某些更加关键的长远的问题。看起来我依然是一个只能够生活在未来和过去的人……总之，一个是我的眼力、辨析能力得到了增强（我多么多么希望，在本科的时候我就能够接触到那些认真干事情的人！），然后我这里有一个叫做Garrett Morris的导师，我很喜欢他那种有些倜傥的态度。我可能每天每夜时不时琢磨别人说的话，然后我发现我说英语的能力变得更加流畅了，于是我就也可以稍微在现实中表现得有些自信。</p>
<p>其实我还应该在恢复的过程中，所以仍然会有一些比较有意思的小矛盾。例如有一家Subway，我觉得那里地方小，所以我有点害怕进去，让店员认出我；但是我在其它稍微高档一点的餐厅里就没这个问题，觉得店员认出了我也没关系。然后我不得不这样子纠正我的认知：把Subway想象成国内的沙县小吃。这样子我才有了自己去Subway里面吃又便宜又好吃的健身餐的自信。</p>
<p>当然，我在网上的发现其实也在很大程度上激励了我。之前我在论坛上写出了一篇日记，我发现那篇日记就已经有了我所看到的早期互联网的那种丰富的感觉，虽然我只能代表我自己——我知道还有别人会去辨识，事情所体现的精神，而我只是想要尽可能详细地描写一些东西——于是我愈发确信，我的那种感觉又要回来了。我将会记得非常非常多的事情，把它们给记得得非常非常具体，而这一切曾经是我的天赋，我曾丢失，我将再度获得，上天幽灵，多么想感谢你终于让我再度变回了我自己，我一定要走向我所憧憬的未来。</p>
<hr>
<p>最近我下载了一个软件叫做Blued，专门给同性恋用来进行社交和约炮。我一开始的时候没怎么完善自己的资料，逐渐完善了资料以后，才开始正式地进入了社交环节。在一段时间的社交以后，我发现这个平台上还有主播聊天。个别主播确实给我带来了还算不错的感受，但是我应当提醒自己，不要像那群弱智一样沉迷主播，还会在主播身上花下一大笔毫无意义的钱。这是我混这个平台到目前为止的一整个过程，但是这其中更具体又发生了哪些故事呢？</p>
<p>先说一些比较坏的情况。最基础的情况就是没有头像介绍和名字，一上来就问你whatsapp或line，然后我虽然没经验，但是还是警惕地在网上查了查，对于这些人说的话，无论怎样子动听显得像个真人，我也立刻拒绝他们。有的人打字速度之快，让我怀疑他们是复制粘贴内容的。而且他们还有另外一个问题就是因为是固定的套路所以很容易离题。</p>
<p>有一个人上来就给我看meme图，问我知道不知道。我其实没搞懂什么意思，但是我相信他只是想要用他把他的自信和乐子用那种比较原始的方式分享给我。我问他，你是不是卡车司机或者工厂工人，他说不是，问我我长得什么样子。我说我长得像nyc里被鸟屎染得一团糟的交通灯，他说cool，于是我用我非常聪明的办法把对话变得有趣而且回归了正轨。再接下来，他问我照片，于是他给了我照片，我给了他照片，他又给我了一张下体的照片，我其实对生殖器没有那么陌生，所以我看到的就只是一只正常的吊。我一向拒绝那种轻浮的关系，于是我告诉他我不需要吊照。他说给我看你的吊或者屁股，我说不行了，给你分享这张照片已经是我能达到的极限了，于是谈话结束。但是因为这种和平的结束，我反倒觉得结束得很开心。</p>
<p>有一个人问我视频互撸，给我看了照片，我拒绝了，说我不会卖骚。</p>
<p>在看主播的时候，因为主播是一个台湾地区的人，所以我顺带着就观察观众，然后挑了一些台湾地区的人说话。其中一个问我你是哪里人，我说我是大陆的，然后这个人20来岁，问我你知道台湾吗？其实要是我不知道台湾的话，我还会说我是大陆人吗？于是我感受到了有一些离题，但是我说，我当然知道，其实大陆支性没那么严重的人和台湾的交流方式是很多的，他说或许吧。或许吧是什么意思，意思是他完全没有那个社会阅历和记忆。我于是跟他说，年轻一点的人是没有这个记忆，但是稍微老一点的人都知道台湾向大陆输入了那些电子游戏，这些电子游戏是一代人的记忆，他问我你喜欢台湾吗，于是我想向他表达了我在推特上对台湾gay圈的观察，结果他没等我说完就拉黑了我。拉黑了我立刻让我意识到了他是什么程度的人，懂得在意哪些话题不在意哪些话题。对这件事情我的评论是：一开始我说比较年轻的人，他压根看不出来我说的就是他这种人。然后如果想要谈论喜欢不喜欢哪个政治，先看自己理解得了多少的人文。</p>
<p>反正我毕竟混这个地方混得少，所以所幸糟心的事情就这么几件。在那个台湾小鬼拉黑了我以后，我奔来还不知道为什么有一种摆脱不掉的沮丧感，哪怕理智告诉我我不需要那么在意。但是又到了后来我经历了一件让我觉得收获非常大的事情，这又让我重新恢复了现有的活力。</p>
<p>总之，好事情有这么几个：第一个是，我遇到了一个小鬼，这个小鬼看到了我发的东西觉得有兴趣。小鬼看到了我的截图里有西南联大，他说他的高中和西南联大有关系，于是有点感兴趣。再到了后来他直接私聊我，然后我们谈了不少东西，对于他来说，他觉得我总能讲出深刻的东西，我也勉强看出了他想要尝试着关心我，虽然其实他对我痛苦的猜测往往没有猜中。最后他告诉我他有一个学术群，里面有各种人。我问他，你能够让里面的人把我邀请到那个群里吗，到了现在他仍然没有回音，但我觉得也可以。</p>
<p>第二个好事情是最近发生的，也是这一整篇文章的最终我需要记录的好事情。有一个人跟我打了招呼，我发现这个人离我只有1km的距离，于是很高的概率是同校的。于是我说，我们要不要一起出去吃一顿饭，反正距离那么近，于是我们就约了今天去吃饭，而吃饭实际上吃的是starbuck。他说他平时去的最多的地方就是starbuck，但是我猜想实际上他家庭比较贫困，但我觉得也能够理解。我们约好了在一个地方见面，然后我看到的是一个有点瘦削，长着中长发，头发非常有艺术家气质的人，戴着墨镜，腼腆地朝着我走了过来。显然我们不应该说我们是在Blued上认识的，于是我问他：你是和我一起去Starbuck的吗？于是我们的吃饭总算要开始了。</p>
<p>我们吃饭的时候我总是感受到了他的不适应，这一点我非常需要抱歉。所以他问我一个问题，是我多大，而我以为我们是同龄，结果他说他比我大四五岁，于是我很诚恳地告诉他们，我知道这短短的四五岁里面，会有多少让人感到非常遗憾的隔阂，然后我用比较尊敬的态度去赞赏他一些事情。但是这是后话。一开始我们是怎么进入话题的呢，我问他你什么专业学些什么东西，然后我也介绍了自己学一些什么东西，但是我发现我解释的一些东西他似乎完全听不懂，这让我也觉得很无奈——可能我的想法还是太活跃了，希望他没有对我的那种无力的解释感受到了负担。我们比较交流的来的话题是，这附近的生活就像小镇生活，比较安静，适合生活；周围有哪些地方可以玩，发现我几乎没怎么坐过公交，只能用步行去到达一些地方；这里的房子怎么样——花园大，但是房间小；然后我们玩什么游戏，在游戏上我和他交流了一下，发现他对游戏的抵抗能力比我高得多，但是这是因为他觉得那些游戏太难了；——但是因为如此所以他“看了很多电影”，不过这要求他去影院去看，而我几乎忘了影院这种建筑的存在。天啊，要是我能够在我的专业和数理上这么投入该多好，我觉得有时候游戏成为了我的一个负担。很可惜我没有问他我们读过什么书，希望这是一个不错的话题留着下次再聊。然后他跟我说他专业的设置和我不太一样，他的研究生是三年，我的是两年，但是他的专业没有博士学位。</p>
<p>最值得一提的事情是，我们都讨论到了，未来我们要怎样子。我先说了一下我们的常规路线，然后来到了我最近关心的田园生活的那种话题，首先是国内——其实我本来觉得他不会对这个话题感兴趣，结果他想要我向他多介绍一点，我想我有点抱歉，不知道原来他对这个话题感兴趣的程度比我想象中的要大；然后我给他了我发现的博客。但是他怀疑年轻人这样子干是不是需要一些资本积累，我说有些人会为了精神放弃财富，然后我举出了现实中的例子——也是从网上听说来的——告诉他哪怕是当下，还会有多少人怎样子去对待财富。但是更具体的内容我也没了解。我甚至对他讲了一个玩笑，就是上帝问科学家要智慧还是要财富，结果科学家选了智慧以后后悔没有得到财富。然后我告诉他，所以有时候你的一生就会做出一个完全错误的决定，虽然我们现在也只是在笑谈这些东西。</p>
<p>我不知道我给他的印象如何，但到了最后，他给我了他的微信——可能是工作用的微信，用来让我支付我的饮料费。然后跟我说，有机会下次交流，于是我们就告别了。我看他人长得小帅，但愿他真的有和我一样在精神上的追求。</p>
<p>可能这个博客缺一个结尾，缺一个对未来憧憬的结尾，因为我以前就是这么写东西的。所以我还是应该憧憬一下未来。我觉得未来很光明，我一定会走出自己独特的路子，我一定要远离那一群圈地自萌的弱智。待我恢复了我的天赋，待我重拾我应有的自信，我一定要让那些人见识到，是什么样子的人才懂得如何拥抱所有时空的世界。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/16/最近事情的纪录/" rel="next" title="最近事情的纪录">
                <i class="fa fa-chevron-left"></i> 最近事情的纪录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/18/这一天的记录/" rel="prev" title="这一天的记录">
                这一天的记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">432</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2021/06/17/现实的生活得到了丰富，以及对应的日记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
