<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="地图," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自此我希望把“新发现了xxx样子的信息源”给叫做“解放了xxx的信息源”。于是这里的关键词是“解放”。虽然其实这有点过于乐观就是，因为这个解放并不会让你完全接触那个信息，只是让你知道你可以怎样初步接近那个信息。其实或许有更好的办法，只可惜别人tm不肯关心这种事情也不肯告诉我。所以去保守地定义的话，是“找到了能让自己获得最大提升的办法”。 我觉得上一年我主要解放了数理方面的信息源。这一年我解放了文学">
<meta name="keywords" content="地图">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的情况记录">
<meta property="og:url" content="http://yoursite.com/2020/10/12/最近的情况记录/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="自此我希望把“新发现了xxx样子的信息源”给叫做“解放了xxx的信息源”。于是这里的关键词是“解放”。虽然其实这有点过于乐观就是，因为这个解放并不会让你完全接触那个信息，只是让你知道你可以怎样初步接近那个信息。其实或许有更好的办法，只可惜别人tm不肯关心这种事情也不肯告诉我。所以去保守地定义的话，是“找到了能让自己获得最大提升的办法”。 我觉得上一年我主要解放了数理方面的信息源。这一年我解放了文学">
<meta property="og:updated_time" content="2020-10-13T22:50:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近的情况记录">
<meta name="twitter:description" content="自此我希望把“新发现了xxx样子的信息源”给叫做“解放了xxx的信息源”。于是这里的关键词是“解放”。虽然其实这有点过于乐观就是，因为这个解放并不会让你完全接触那个信息，只是让你知道你可以怎样初步接近那个信息。其实或许有更好的办法，只可惜别人tm不肯关心这种事情也不肯告诉我。所以去保守地定义的话，是“找到了能让自己获得最大提升的办法”。 我觉得上一年我主要解放了数理方面的信息源。这一年我解放了文学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/12/最近的情况记录/"/>





  <title>最近的情况记录 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/12/最近的情况记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近的情况记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-12T09:09:26-05:00">
                2020-10-12
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/12/最近的情况记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/10/12/最近的情况记录/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自此我希望把“新发现了xxx样子的信息源”给叫做“解放了xxx的信息源”。于是这里的关键词是“解放”。虽然其实这有点过于乐观就是，因为这个解放并不会让你完全接触那个信息，只是让你知道你可以怎样初步接近那个信息。其实或许有更好的办法，只可惜别人tm不肯关心这种事情也不肯告诉我。所以去保守地定义的话，是“找到了能让自己获得最大提升的办法”。</p>
<p>我觉得上一年我主要解放了数理方面的信息源。这一年我解放了文学方面书籍的信息源。总的来说，其实就是找到了书。但是还是找不到人……</p>
<p>然后再接下来我开始解放微信键政群方面的信息源。我承认我有点糟蹋这么好的信息源，但我终究做出了努力去接触到更好的不同专业的人。其他人都太菜了……</p>
<p>但是再接下来非常重要的一步：我开始解放英文信息的渠道。我添加了一个聊学习俄文的群。接下来我又开始解放了解世界的渠道，这是我现在开始做的——于是我加了两个以色列群、一个波兰群。只要有这些就意味着我以后还可以加各种群，例如马来西亚？例如新加坡？例如别的……？然后不论如何，对于这个渠道，我能确保的是：我了解到的是人，而不是通过媒体去了解的东西……在这个时候，你是根本就体会不到你见到的是网上说的那种人的……</p>
<p>于是我有一个很重要的推断：</p>
<blockquote>
<p>了解什么领域的东西，最好的方式是寻找那个方向的群。反过来如果看到了什么新闻，也可以思考一下有没有那方面的群。</p>
</blockquote>
<p>回过头来……中文群的质量的确普遍偏差。其实我可能判断也有偏差，因为有可能我自己过于了解中文群。中文群，包括国内微信群在内，大可分为三个特征的自由组合：1. 不喜欢别人聊自己不懂的东西；2. 喜欢用知识吹牛逼；3. 恶俗梗、极度娱乐化。其实后者在国外也是有的，但是他们至少不会天天肉便器或者卖鶸。或许我也会受到这个的影响，这个我要好好反思一下，然后我表现得太过于热情了，而且也改不了喜欢对坏东西批判一番却可能意识不到自己的缺点的问题。我其实有点矛盾：我觉得我做的一定是别人做不到的事情。但是我会克服我自己的缺点吗？或许我是带着这样的心态去微信群的：我做的是别人做不到的事情，于是我牛逼。这个心态应该收一下，因为别人未必不在做我不能做到的事。</p>
<p>好，接下来记录一下自己的其它发现。</p>
<p>俄罗斯群是我最先开始呆着的群。我在里面一句话就是feel the vibe。他们非常encouraging，让我觉得我好像开始浸泡在这个氛围里面。我主要用英语聊天，所以我或许英文也会得到长进。但是我也会试着去翻阅俄文的对话，然后我偶然会感受到接下来我应该怎样子做。在此同时我还可以各种听歌，然后把自己觉得有感觉的歌给分享上去。然后里面有人说，他们一方面觉得户外没有事情可以做，另一方面觉得现实没有网上好。于是这是我们共同的背景，我在反思有没有可以发掘的道理……另一方面，里面的人不仅有本地的人，还有外地的各种人。于是我知道了原来美国的俄罗斯移民也非常多，美国不是只有华人移民和有色人种。有些人则是在欧洲定居，例如法国例如德国……还有以色列人？总之让我感受到的确是一个非常多元的氛围。群里面一般聊日常，各种问早安之类的，当然也会发猫图。但是不会至于什么话题都聊不开。而且里面的人的文字很容易变得比较长，区别于国内只喜欢简短的语句。然后，区别于其它群，这个群是最鼓励人去学习俄语的。</p>
<p>那么美国群呢？我还没加。其实我有点没兴趣加，因为觉得了解美国可能更简单……</p>
<p>以色列群一般有非常严格的入群审查，要求你介绍你自己所来自的国度，入群动机等等。我起初不太理解为什么这样子，后来我发现了原因。哪怕有这么严格的入群审查，其中一个群时不时就会冲进来一个troll，意思是在网上乱骂别人的人。而骂的主题又恰好往往是“耶路撒冷是巴勒斯坦的”“你们必须听到我们穆斯林的声音”等等……年轻人的爱国方式？同时因为宗教氛围，其实色图也是被严格限制的，这又让人觉得意想不到。不仅是色图，连一般的有点“诱人”意味的图也是严格限制。而这被一个管理员解释为“你们会对着你们的老板发色图吗？因为这个群里人群类型的多样性，我希望你们能够认真对待”。虽然这个解释总给我一种很牵强的感觉，但是我反正已经理解了那个意思……</p>
<p>以色列群的另外一个特点就是，那个群规非常严格的群，里面的话题非常丰富，而且质量的确高，是我见到的最高的。科技哲学艺术手工（？）都能聊得起来，去严肃的聊也不是没有可能。甚至还有自己的祷告台，虽然这个只对宗教人士开放。有时候我在想祷告台究竟在现实中在人际交往中有什么特别的用处。后来我发现其实可能我这种就非常需要祷告台，这样子我就可以精神污染别人。</p>
<p>我突然想到，这可能是因为国人“特别忙”，所以不知道自己可以去认识到这么丰富的东西。</p>
<p>波兰群里面的音乐分享和其它地方的最大的区别在于它们会更加古典。于是这确定了我早先认为波兰那边的艺术氛围更浓厚的猜测。但是总体上这里面的人更喜欢用波兰语来聊，而我也只是稍微看了一下而已，下不了太大的结论。</p>
<p>最后来到中文群。中文群我在discord上找到一个台湾的一个国内的。国内的就各种rbq，台湾的那里的人会稍微显得文字彬彬一些，例如说话的时候会更加带有一种温和的气氛……</p>
<p>但是我的目标仍然是音乐吧。我打算几天以后我发一下我的那首音乐看看在几个群里分别会有什么反映；另一方面，万一这些群还是不足够让我找到我的音乐呢？</p>
<p>去仔细观察还会发现有各种各样子的活动。例如完全自发的ps恶搞图评选……我已经累了。我觉得别人肯定不会觉得自己搞得了这种东西。那么我干脆自己欣赏这一番好的风景就好。我这时候就会想起，本来奥林匹克比赛的最终荣誉也只是一盏金橄榄。我突然有点理解了这个荣誉是什么样子的地位……</p>
<p>另一方面，我又想到了国内这种那种这样那样的吐槽。他们都在要求，他们身边的环境能得到改变。我其实开始有些无所适从，我不知道为什么我越来越觉得他们的吐槽没有价值。直到最后，我意识到，这是因为我自己把自己的环境给换了一套，而那里的人不会感受到这样子的东西，也没有需要改变这方面的问题……而另一方面，我自然是正在逐渐对国内的环境缺少认知。好吧……</p>
<p>写完这篇东西，吃了一顿饱饭，我就立刻感受到了疲倦了，仿佛我很快就会失去兴趣了……天啊，不要。为什么我刚记录完我的想法就会这样子……</p>
<p>总之如果别人看到了这个东西，不论我现在的心情是怎样的，我会说：只要你能接触到这种程度的信息，你会被你这种程度的信息震撼，你会被你自己对这样子的世界的热爱所震惊，你会觉得你仿佛从来没见过这么五彩缤纷的东西，你会觉得仿佛现实中的苦难是不存在的，你会觉得你仿佛从来没见过这么好的东西……除非你天天追星</p>
<p>啧，对于一个经常吃闭门羹的人来说，感受到世界的善意的确是很有用的</p>
<p>就是所有的善意都是我自己去寻找的，这实在是让我觉得太不甘心了</p>
<p>啊，或许我这个其实是一种很不负责的行为，因为仿佛我既不想要成为一个主持，却仍然想要得到关注。我确实应该避免这种情况的出现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/地图/" rel="tag"># 地图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/11/恶魔的想象/" rel="next" title="恶魔的想象">
                <i class="fa fa-chevron-left"></i> 恶魔的想象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/12/音乐指引/" rel="prev" title="音乐指引">
                音乐指引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">401</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/10/12/最近的情况记录/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
