<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我在这一年回到广州了以后，立刻感受到了一种清凉，那是我只在高中的时候感觉到的，但大学四年并没有。或许是天气真的有变化；或许是我的感官有所恢复；或许只是我运气不好之前一直没意识到，没意识到这种现在让我感觉新奇的感受，是我久违的体验。空气中弥漫着桂花的香味，不只是在树周围。 在之前我时时刻刻感到燥热，哪怕开了空调。如果是在外面，那就更热；如果是在屋内，我总想出去。本来可以在树荫下乘凉，但不知什么时候开">
<meta name="keywords" content="杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="清凉的感觉">
<meta property="og:url" content="http://yoursite.com/2020/01/06/清凉的感觉/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="我在这一年回到广州了以后，立刻感受到了一种清凉，那是我只在高中的时候感觉到的，但大学四年并没有。或许是天气真的有变化；或许是我的感官有所恢复；或许只是我运气不好之前一直没意识到，没意识到这种现在让我感觉新奇的感受，是我久违的体验。空气中弥漫着桂花的香味，不只是在树周围。 在之前我时时刻刻感到燥热，哪怕开了空调。如果是在外面，那就更热；如果是在屋内，我总想出去。本来可以在树荫下乘凉，但不知什么时候开">
<meta property="og:updated_time" content="2020-04-20T01:09:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清凉的感觉">
<meta name="twitter:description" content="我在这一年回到广州了以后，立刻感受到了一种清凉，那是我只在高中的时候感觉到的，但大学四年并没有。或许是天气真的有变化；或许是我的感官有所恢复；或许只是我运气不好之前一直没意识到，没意识到这种现在让我感觉新奇的感受，是我久违的体验。空气中弥漫着桂花的香味，不只是在树周围。 在之前我时时刻刻感到燥热，哪怕开了空调。如果是在外面，那就更热；如果是在屋内，我总想出去。本来可以在树荫下乘凉，但不知什么时候开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/06/清凉的感觉/"/>





  <title>清凉的感觉 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/清凉的感觉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">清凉的感觉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-06T11:18:25-06:00">
                2020-01-06
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/06/清凉的感觉/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/01/06/清凉的感觉/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我在这一年回到广州了以后，立刻感受到了一种清凉，那是我只在高中的时候感觉到的，但大学四年并没有。或许是天气真的有变化；或许是我的感官有所恢复；或许只是我运气不好之前一直没意识到，没意识到这种现在让我感觉新奇的感受，是我久违的体验。空气中弥漫着桂花的香味，不只是在树周围。</p>
<p>在之前我时时刻刻感到燥热，哪怕开了空调。如果是在外面，那就更热；如果是在屋内，我总想出去。本来可以在树荫下乘凉，但不知什么时候开始，乘凉也没有用了。我现在还在对那种感受感到新奇，我觉得我能感知着身体上每一寸皮肤所体验到的清凉，那种清凉加剧了我感知微风的能力。</p>
<p>我之前无法体验到，也可以是因为我在湖南没怎么吃到过好的吧？老妈当时候说我表现的很浮躁。浮躁也好，我的视野就是比别人大。</p>
<p>我穿着短袖。一回来的时候我穿的是短袖短裤。现在是广州的冬天，气温零上二十几度。我和几个高中同学聚会，他们都长袖长裤。老妈见了我，叫我小心预防感冒。我高中有一个体育比较好的男生，在省外体育生面前，只可能是小巫见大巫；但干嘛要比这个！他曾经非常高大。现在我只比他低一小节；还有一个比我矮的同学现在长得比我高，也要高一节，所以和他差不多高。他的手臂上血管清晰可见。但他说他没怎么运动，甚至有了肚腩，可以抓起来。我曾以为我体质虚弱，结果我差不多把我的肚腩给减掉了。他在读物理，过程很曲折，做的却比我要好。他高考肯定没我好，但他念了一年的语言，然后去澳洲一个非常好的学校学材料。我觉得他数学物理水平百分百比我扎实。他在那里有亲戚收养，亲戚叫他去打工学会自己养活自己，于是他打了各种工；我没有。他居然开始变得理科了起来，我反倒有点像一个体育生。总之他不再高大强壮，我于是感受到了沧桑。另一个同学曾经肥胖，而且喜欢欺负我。现在他“改邪归正”，而且似乎有点懂人情。关于这个人我不大愿意思考下去。总之我看到的是，那些曾经有活力有力量的人，都在某种程度上变得顺从而虚弱；不管那是好的有力量，还是坏的有力量。</p>
<p>我继续观察知乎，终于上了一次线。我清掉了好些粉丝，计划着如何让粉丝尽可能少；我看着那些人，他们仍然膜强卖鶸。我虽然随时可以回忆和观看，但在发现我体验变得不同以后，甚至开始不能确定我对保持不变的事物应该持有什么样子的态度。有可能我终于会找到一个崇高而佛系的理由不再去感到愤怒。不知道自己应该表现如何已经是经常发生在我身上的事情。</p>
<p>有一个人在群里聊键政，说这是所有雄性动物的天性。我想说，你改悔罢，世界上的小生灵！互联网外哪里来的这么多幻想。之前那个高中同学富有同情心，他有一个家庭，有着四亲五戚，虽然他可能比较笨，但他可以获得帮助，哪里又会懂得我等独生子女的无知！一些在我们看似困难的问题会被他轻松解决，虽然如果我们独自能够解决，那也比他们要强。如果是玩王者农药的，他们哪里懂得什么叫人权什么叫内卷，那甚至是没有经过审视的意义，更无从讨论政治。这些指点江山的人就应该多下下山多接触接触那些底层人民。你以为什么什么事是绝对正确，结果实际上别人就那么容易地解决了，你反而像是在把木地板当黄山在爬。</p>
<p>如此清凉的感觉，世界还会变坏吗？我希望更进一步从之前一直压抑我不去进行各种创作的氛围中走出来啊。我觉得别人耽误我真是太久了。为什么我居然在创作的时候害怕别人会指责我，会一眼看出我画画太丑？为什么我写代码的时候总是难以组织起来，改了这头的东西那头就乱？为什么我配置一个环境需要花100小时？为什么我过了好多遍教程就是没看完过？诸如此类的念头挥之不去。不对，我都已经有了答案。但我拒绝任何别人给出的答案，哪怕那是表面上的正确。这就像你在说欧拉公式是世界上最美的公式一样不负责，没有对比，没有自己的体验，也没有去赋予新鲜的内容，甚至还拒绝认知这一点。总之我想要多去思考好的东西，多去寄托一些希冀与想象。那些恐吓耽误我太久了。有时候是自己吓自己；有时候是那种东西真的没了我不知道怎么补救；还有的时候是别人吓死我了，结果我不知道他们原来真的是纸老虎。</p>
<p>去看一些90年代的电影，你会感受到90年代的微风。天不是彻底的晴天，是被云朵盖着的，太阳只能泄些柔和的散光。于是坐在现代化的空调公交车上，你能感受到的仍然是90年代的阳光。我记得，我曾经觉得有一天黄昏太诡异了，我以为那是世界末日的末日之光。就是那样的散漫。高中同学聚会，他们唱的都是90后听的歌曲，我一首都不会，因为我一直以来听的是没有歌词的东西。他们变得沉稳了，他们会微笑了，他们似乎也开始变得更愚钝了。我想，他们终于也学会了怀旧，但我早就在怀旧了，不知道他们知道了以后会有什么感受，但我对怀旧已经有了更新更复杂的态度，而且我并没有泄下气来；那种态度现在很清凉，因为现在我觉得我感受到的环境也很清凉。我有了如此清凉的感受以后，我接下来究竟应该往哪里走？</p>
<p>总之，我似乎隐隐约约地感受到了一种新的态度。之前我只是焦虑，多多少少。现在我感觉我似乎能看清楚这样子那样子的未知就在那里，没有别人去填充去做，我不论如何只要做了就是享受，还会带别人一起来享受。我感觉到了某种清凉的平静，我不想相信那些不知道怎么哄起来的才华和能力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/对cs的推荐/" rel="next" title="对cs的推荐">
                <i class="fa fa-chevron-left"></i> 对cs的推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/06/争论记录/" rel="prev" title="争论记录">
                争论记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/01/06/清凉的感觉/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
