<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="当人去谈数学家的时候，谈的是数学家有多高的成就。去谈性癖的时候，谈的是性癖有多变态。那么想象一下，按照这种逻辑，homo和trans之间的交互方式就应该是互相诋损对方的性癖有多正常。我觉得外客和内行人谈论xp肯定也是不一样的。别人会谈论xp的时候居然谈论的方式是说xp变态不变态，我觉得这就很偏离重点，我觉得这一般都是在默认开玩笑，而不是真的能够透过xp去喜欢一个完整的人，这也是内外的关键区别所在；">
<meta property="og:type" content="article">
<meta property="og:title" content="关于性癖的讨论">
<meta property="og:url" content="http://yoursite.com/2020/05/20/关于性癖的讨论/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="当人去谈数学家的时候，谈的是数学家有多高的成就。去谈性癖的时候，谈的是性癖有多变态。那么想象一下，按照这种逻辑，homo和trans之间的交互方式就应该是互相诋损对方的性癖有多正常。我觉得外客和内行人谈论xp肯定也是不一样的。别人会谈论xp的时候居然谈论的方式是说xp变态不变态，我觉得这就很偏离重点，我觉得这一般都是在默认开玩笑，而不是真的能够透过xp去喜欢一个完整的人，这也是内外的关键区别所在；">
<meta property="og:updated_time" content="2020-06-05T19:44:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于性癖的讨论">
<meta name="twitter:description" content="当人去谈数学家的时候，谈的是数学家有多高的成就。去谈性癖的时候，谈的是性癖有多变态。那么想象一下，按照这种逻辑，homo和trans之间的交互方式就应该是互相诋损对方的性癖有多正常。我觉得外客和内行人谈论xp肯定也是不一样的。别人会谈论xp的时候居然谈论的方式是说xp变态不变态，我觉得这就很偏离重点，我觉得这一般都是在默认开玩笑，而不是真的能够透过xp去喜欢一个完整的人，这也是内外的关键区别所在；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/20/关于性癖的讨论/"/>





  <title>关于性癖的讨论 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/20/关于性癖的讨论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于性癖的讨论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-20T09:44:28-05:00">
                2020-05-20
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/20/关于性癖的讨论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/05/20/关于性癖的讨论/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当人去谈数学家的时候，谈的是数学家有多高的成就。去谈性癖的时候，谈的是性癖有多变态。那么想象一下，按照这种逻辑，homo和trans之间的交互方式就应该是互相诋损对方的性癖有多正常。我觉得外客和内行人谈论xp肯定也是不一样的。别人会谈论xp的时候居然谈论的方式是说xp变态不变态，我觉得这就很偏离重点，我觉得这一般都是在默认开玩笑，而不是真的能够透过xp去喜欢一个完整的人，这也是内外的关键区别所在；从来不追求完整，不是说想要变得“我既想要当一个xp，还想去当一个丰富的人”。我觉得如果说xp就是去比较变态的东西，那么喜欢hk废青也可以成为一种xp，喜欢女权暴力也可以成为一种xp，喜欢抑郁症可以成为一种xp，还要求抑郁得越严重越好因为这样子越怪异，你甚至可以喜欢那些贪腐的官员，这是多么金光闪闪的性癖，还可以喜欢言论管制，而且你会把这些东西想法给发展得如何丰富，而不是随便一点点理由就来凑出一个合理的理由。如果没能做到这一步，那么这些喜欢本来就不是xp而是猎奇。我需要明确这一点，因为很多人甚至觉得猎奇是侮辱而不是严肃的看法，因为开玩笑的逻辑只有侮辱没有严肃讨论，而严肃讨论没有这种玩笑。然后如果我跟别人说，别人会觉得我在扯犊子。那我就只能这样子明确自己。你可以说你的xp其实很奇怪，你想要做的就是用炸弹把萝莉给炸成肉酱，觉得这样子的场景很美，而且历史上没少出现过，那些日本鬼子砍人头也是说砍就砍。</p>
<p>我知道应该有真正的讨论对应的xp，那我会认为那些讨论xp的人绝对不会像这些外客一样只会拿xp当玩笑来开。其实到了炼铜的时候，所有人都知道这是玩笑，但是我不想被这种玩笑绑架，因为话题是缺失的：炼铜究竟坏在哪里呢？这是没有讨论的，然后很多人居然想法就到此为止，于是就觉得炼铜真的是一个可行的东西。不过实际上我觉得炼铜是可行的，因为历史上就没少过，而且现在所有人都难以理解其他人。</p>
<p>总之，喜欢奇奇怪怪的xp，我希望是为了喜欢一个内在和外在都是健全的人。只是为了一个xp，就像我遇到的一堆脑残男生，居然到了是个女生就想要舔的程度。那么对待女生可以有更丰富的标准，那么对待奇怪的xp就理应也有同样丰富的标准。然后考察xp要看这对应的群体能够做什么、不能够做什么，如果只是觉得可爱但这可爱在接下来将永远难以实现，那么痛楚是不可避免的；没有那个觉悟去承担痛楚，那就不要觉得自己真的会喜欢什么。你喜欢什么，一定带有一定程度的支配，你会想象一个完整的对象，当现实与想象出现偏差的时候，你会去乐意修正而非望而生怯。所以，这意味着或许真去热爱一门学科也是一样的，要求你有一个整体上的想象，这个对于数学应该也是一样的。只是觉得zz正确，那么我还可以喜欢聋子哑巴和盲人，想象一下盲人可以绑个绷带在头上简直棒呆了；如果是觉得自己想成为，没问题，但如果自己想要成为的只有这么多，那只是在一个群体里人人都说好于是自己也觉得好而已，你没有去拿这种东西和多少与之相悖的现实例子进行检查验证。我举一个例子，你希望的是一个萝莉就在你家里天天喜欢你，那你喜不喜欢她天天向你要钱在外面胡吃海喝？你喜欢一样东西，你有多大的心思愿意去承担所带来的责任？总之你要去发展一个完整的想象，你希望萝莉发生的事情都能发生在自己身上，你和萝莉的交互就是你希望对自己能去做的交互。这样子，你可以说你希望带一个萝莉走向光明，或者本来就是光明，那就去享受光明。但是这些都只是我说的话，我觉得任何人看到这些话，也就只有那个脑子去想到这些话说出来的东西而已，不知道什么是冰山一角。我觉得或许成熟和不成熟的观点的区别就是成熟的观点相当清楚自己是摆在多么广阔的世界观下面的</p>
<p>如果有人说想要开玩笑，我觉得我不缺这一种玩笑，而且这种玩笑还恰好处在人们难以分清是不是玩笑的程度上；恰好如果这既是玩笑，又是自己想要成为的，那么我觉得缺少更深层的讨论，那严肃的讨论“自己应该成为什么样子”这个话题是缺失的。那我可以说曹操张飞等一系列人物的各种行为，理论上哪个女装大佬都可以去追求，生啖人肉，宇航员，退役后的华盛顿，销茶的leader，甚至lwl，这些难道就不能是女装大佬？但是这些人是因为奇怪的xp而出名的嘛。我觉得我这个想法其实很容易被误解成为我不愿意让这些xp出现，但我真实的念头如下：我认为存在更本质的东西，“理论上”所有人都可以去追求其中的一些，并且这将会是终极的目标，在过程之中自然地显现。反正我喜欢恶魔，也有人喜欢老虎，哪怕老虎真的会吃人</p>
<p>但是有些女装大佬恰好持有着前面的念头但是做到了更多的事情，但是我觉得如果只能想到那么多，那么未来还是迟早要凉，反正我看过了很多愚蠢的人如何凉下来，在凉下来以后甚至还不知道要不要后悔莫及，话说回来我也没见到有人谈论过什么叫做后悔，果然话题还是太缺失了</p>
<p>我这篇东西写的比较乱，没有整理好观点。</p>
<p>我想可能对于数学也是这样子，你有一种奇怪的感觉而不是不知所向，你觉得数学应当如何如何发展，去解决一些什么什么奇怪的问题，而不是只会学东西。我觉得一个比较好的例子就是“难道图灵机只能对停机问题不可计算吗？”或许这个就很不错。很可惜现在我还是比较缺少和现实的联系，虽然我其实一直都在奇怪难道数字一定是要通过数学归纳法去认知的嘛？</p>
<hr>
<p>xp的讨论还有另外一方面。假设你是一名警察，具有钢铁一般的意志。面对具有这种变态性癖的人，再怎么变态，你也要去抓他。如果这种性癖见得多了，那么你哪怕见到了这么“变态”的人也会觉得不变态。既然警察能承受得起，那么一般人也可以有这样的理由去承受得起。第二，如果恋足控也算是变态的性癖，那么它应当不为众人那么熟知。相比之下，去进行口交，你都难免要尝/闻到一点尿液的味道，除非事先清洁不错。那么口交就已经很变态了。第三，如果这样子的性癖都叫变态，那么去想想历史。如果我们比原始人要文明，那么我们比原始人的情感应当更加理智。但我认为，不熟悉他人的身体，只熟悉他人穿上了衣服以后的身体，是一种幼稚。罗斯福还是富兰克林有一个爱好就是在图书馆里赤身裸体地散步。在很多描述中都可以看见，以前的人对赤身裸体是可以没有这么强烈的排斥的。终其原因，我们还是不能从“传统的”道德上地去解释人们对生殖这种莫名其妙的畏惧，以及这种畏惧是否应当被保留下来。</p>
<p>对一些性癖的忌讳是幼稚的，因为还有更严重、更黑暗的东西存在。性癖如何充其量能够一定程度上体现一个人究竟蠢不蠢，还有可能会是表面蠢憨内心险恶。例如，美心西饼的蛋糕都非常不错。但这种公司的老板非常喜欢投资，而投资的恶性后果，可以参见《第22条军规》。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/11/我要讲一些你们不知道的漫长的故事/" rel="next" title="我要讲一些你们不知道的漫长的故事">
                <i class="fa fa-chevron-left"></i> 我要讲一些你们不知道的漫长的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/几个接下来行为准则的小笔记/" rel="prev" title="几个接下来行为准则的小笔记">
                几个接下来行为准则的小笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/05/20/关于性癖的讨论/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
