<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天我发现了更为根本的东西叫做基本功，然后我试图联系了一下，虽然可能仍然是玄学，但是感觉只是因为那些学术缺乏去研究这种东西的兴趣而已。武术有基本功，画画有基本功而且这个东西得到了我的深刻体验，写代码和数学的基本功我想也是可意会不可言传，当然还有俄语。之所以这样子的原因我觉得也找到了……然后我应该怎么更客观地看待自己呢？或许我现在最缺乏的的确就是记忆的能力，而且我担心以后被人送上锅以后没那个机会去锻">
<meta property="og:type" content="article">
<meta property="og:title" content="今天的记录">
<meta property="og:url" content="http://yoursite.com/2021/01/17/今天的记录/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="今天我发现了更为根本的东西叫做基本功，然后我试图联系了一下，虽然可能仍然是玄学，但是感觉只是因为那些学术缺乏去研究这种东西的兴趣而已。武术有基本功，画画有基本功而且这个东西得到了我的深刻体验，写代码和数学的基本功我想也是可意会不可言传，当然还有俄语。之所以这样子的原因我觉得也找到了……然后我应该怎么更客观地看待自己呢？或许我现在最缺乏的的确就是记忆的能力，而且我担心以后被人送上锅以后没那个机会去锻">
<meta property="og:updated_time" content="2021-01-17T19:35:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天的记录">
<meta name="twitter:description" content="今天我发现了更为根本的东西叫做基本功，然后我试图联系了一下，虽然可能仍然是玄学，但是感觉只是因为那些学术缺乏去研究这种东西的兴趣而已。武术有基本功，画画有基本功而且这个东西得到了我的深刻体验，写代码和数学的基本功我想也是可意会不可言传，当然还有俄语。之所以这样子的原因我觉得也找到了……然后我应该怎么更客观地看待自己呢？或许我现在最缺乏的的确就是记忆的能力，而且我担心以后被人送上锅以后没那个机会去锻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/17/今天的记录/"/>





  <title>今天的记录 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/17/今天的记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今天的记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-17T12:32:03-06:00">
                2021-01-17
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/17/今天的记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2021/01/17/今天的记录/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天我发现了更为根本的东西叫做基本功，然后我试图联系了一下，虽然可能仍然是玄学，但是感觉只是因为那些学术缺乏去研究这种东西的兴趣而已。武术有基本功，画画有基本功而且这个东西得到了我的深刻体验，写代码和数学的基本功我想也是可意会不可言传，当然还有俄语。之所以这样子的原因我觉得也找到了……然后我应该怎么更客观地看待自己呢？或许我现在最缺乏的的确就是记忆的能力，而且我担心以后被人送上锅以后没那个机会去锻炼。现在最好还是多“静下心”来想一下怎么锻炼，尤其是生存技能（别人休想理解我这个“静下心来”是什么意思，我也只是随口起个名字说说而已，绝对不是抑制自己丰富的情绪）；训练代码，希望不慌，世界很大，路子很多，大家都说有路子，那么我就应该积极发展自己……</p>
<p>同时出于实用角度考虑这让我舍弃了很多目标，例如那个俄语我本来是用来结识更多人的，但是现在我知道了我需要学到什么程度，才能匹配我的需求……</p>
<p>回过来，我联想到了其它事情，我文风这样子肯定是因为长久以来我只进行这种即时的思考但是没怎么提高记忆的锻炼，无法在思考一件事情的时候迅速把思考的内容都给联系上来，这样子看来的话记忆的训练的确是有用的，也是因为这个问题，我发现这最终要求我，能够尽可能把每天的事情给细致地描述下来记清楚。</p>
<p>这套感悟非常独特，但愿它能够发挥它的效用。除此之外，却仍然是我蛮普通的一天。论坛里那个智障又在秀数学秀自己的了解撑面子；有一个恶俗小鬼想要骚扰论坛管理员被反出道；（话说我以前记录一些东西的时候还会把人的对话给完整记下来，那是因为我从这里能够察觉到参与感，能够体会到别人的兴趣；而我在这么多年的思考中，无意之间调整了我和别人的距离，让我不再那么亲近人；或许也因此，记录的细致程度能够表明一个人有多大的意愿去亲近他人，或者能在多大的程度上感受到新奇感……（还有我经常容易联想到一堆堆的东西这很容易分散我正常思考的思路（现在思考这么活跃是不是因为我喝了可乐？）））然后我试着去推进了一下我探索社区的进度，现在来到了reddit，总算不是国内的论坛了；希望我能够在以后在reddit上找到我想要的人，但是其实这也是向外探索的需求，而我正在逐渐失去向外探索的理由，因为我本来希望追求学习的能力，现在我认清楚了我要的学习可能是什么；我甚至有点学会了自己去规划自己的路线和找可能适合自己的资料，而不是盲目地乱搜一气——这又是要好好平衡利用的；解决了很多矛盾，并且在无意之间愤怒地反对了很多弱智；于是我又是在非常巨大的怀疑之中，我要用一堆东西，但我不想去接触我没法利用的那些信息垃圾</p>
<p>另一方面是解读，有时候一些看起来不可能的、我需要抵触的东西，结果是实际上是可以去解决的。例如以前认为做不到的小说，发现是可以有思路去规划的；例如音乐可能发现是有路子锻炼的，武术感到无聊，也有路子锻炼，俄语觉得不好，也有路子锻炼。但是这一切都要求全都是我自己规划的，而不是他人赐予的，他人赐予的的话，我还需要费力气去解读怎样子让他人的概念和我的联系起来，如果我解读得不够深刻，那么我仍然会感到抵触，觉得没兴趣。于是这就很烦，这意味着我需要消化别人的观点，难道我还需要锻炼出非常强大的消化能力不成……？回过头来，对解读的要求增强了我的信心，也又是一个方面，去让我好好反省我自己的真实需求</p>
<p>再接下来回到……正常生活中：除了reddit以外，除了发现一些自己的新能力以外，还和一个人交流了一些关于音乐方面的东西，大概就是找资料，锻炼乐思；而实际上呢，我上reddit也的确是因为有这个音乐的需求（找一个简单的能够让自己相信的理由真是不容易，我好像感悟到了更多的东西了（天啊我真的是太容易被我对概念的思考的思考分散了，万一这揭示了我要把一些事件给消化到多深呢））；那个人不愿意接触外面的社区，而我希望能获得灵感，在现在的思考之下我又搞得很怀疑我究竟要不要接触外面的社区……算了还是有的，有一些音乐我太中意了但是又不知道怎么去消化或者怎样子从中获得更大的灵感（或许我应当套用今天的感悟去对待这套事情，然后也希望今天的感悟不要就这样子消失了）天啊我写了什么，我写的东西是我想写的吗，我会失去对我今天写的东西的理解吗（啊对，我还想要恢复干劲，而且我多么希望我这样子的判断，也能有助于我去增强勇气）</p>
<p>在思考出基本功的理解了以后，在思考出武术的下一个阶段以后，我仿佛知道了什么，于是焦虑地在客厅里走路。走了一会，用理智告诉我我应当回头去写我的东西，结果我看到了明亮的电脑屏幕前橙色的灯光温柔地照耀着曜黑的数位板，非常有氛围，让我觉得吃惊。我想，我究竟是有多久闭上了我审美的眼睛，让我对这种美景不闻不问；而那些美术人基本功扎实，美育得到了充分的滋养，非常懂得自己在“描述”什么，可能也非常懂得自己在画什么，他们在欣赏这样那样的美景的时候，究竟又会有多么丰富的体验。一切联系起来了，这些想法真多，我真的能够在一个脑袋里完全容下吗？</p>
<p>现在又回过头来看了一下论坛上的讨论，谈到了reddit帖子，我的经验是如果你想要最快地融入一个社区，你必须找到一个你问的出来的，别人可以回答得上的真心的问题，不然你就总有一种说不清的隔阂感。如果是问答门槛高，那么你要去思考你可以问什么问题，而且先决条件是你喜欢思考；如果是问答门槛低，那么应当有人能够去理解你，然后回答你的问题，先决条件是你喜欢被人理解、得到反馈。于是我觉得这个经验应该非常有用……。（真心的问题往往恰好是你对它理解最肤浅的问题，如果你理解深刻了你就会沉迷于海量的思考之中感觉问不出来，童言无忌真是好东西，然后别人说打工人的时候，我为什么就不能用我是一个爱和华人去建构自己？……你看这里就有一点语言上的不适，于是大家说你的确是要放开来说话放开来思想（问题是我现在就特别喜欢往里面思考而且思考得越来越复杂，至于表面又往往停留在习惯决定的道德上……））</p>
<p>买了龙舌兰蜜（前面这样子的思考好累啊……），薯片，可乐。希望能够克制自己的消费。希望能够减肥，但是我着实不能思考（或者体验）我的肥应当如何减下来，希望我能够像感受今天的武术锻炼一样在以后感受减肥。希望我能够保持长期记录事情的习惯，因为这样子才最能丰富自己。在玩游戏和不玩游戏之间徘徊，但是份额有望减少，希望最好能把玩游戏的心思收起来，丰富精神世界，成为创作者。手机应收尽收。绘画……可能的确找不到新的东西，但是万一我能找到呢？</p>
<p>（思考我这样子记录思考得越彻底，越觉得我应当从说说迁移到博客上（但是开玩笑还是最适合在说说里面开不是吗？），平时和人打交道特别容易去觉得我要考虑不会去冒犯他人，但是实际上丰富的表达才有助于让自己考虑得更周整，这个视角下孔子是自裁来让自己自由就有点痴人说梦，非常讽刺）</p>
<p>（万一我这样子的记录能够让我恢复以前那样子的文学创作的能力呢……？）</p>
<p>然后，今天群里有人说qq检查chrome浏览器的事情。我说，看雪论坛说qq不仅检查浏览器还检查所有chrome系浏览器的，并且给出了详细的原因。虽然没什么回应，但是我在说这些话的过程中逐渐确立了一个思考，就是我的确应当向外探索社区……以保持精神的活力，不要像一堆人一样三十岁出头就垂头丧气了</p>
<p>（回想到那个代码基本功的问题……果然是要学会如何思考思考）</p>
<p>那个弱智平时居然不怎么接触网络吗？我突然好像理解了为什么这人会在一些方面有这样子的成就了，而我自己也很好奇为什么我不能对网络脱瘾，难道我应当有思考去脱瘾？问题是我在现实中真的找不到事情去做。。。。还是说我的确就是对现实的理解太弱了？</p>
<p>特别容易焦虑地散步，但是想到了音乐的问题，觉得可能这个是改不掉的了，算作我的天性吧？</p>
<p>今天还干了什么呢？继续巩固了一下俄语。群里的事情发生的不多。今天现实的目标是去询问怎么找工作，可能更进一步的目标就是去选课。说到工作，在推特上看到了最好还是去学学C语言，懂得用C语言来锻炼自己的看代码能力，于是我觉得哪怕我工作不以此为生，我也可能最好掌握一下；不过这回不会超出我的实际需求？拭目以待吧。目前我觉得可以去写写C代码的。感觉接下来就是这样。选课我还是不知道为什么很害怕，可能是因为觉得选课是一种要你去冒犯批评的东西，或者是一种你知道你要敷衍并为此付出代价的东西，知道你又要面对一些奇怪的不成熟的不会理解心灵的教授。我本来应当正视他们，但我居然被规训得服服帖帖，这不应当是我的样子，但我多么希望有能够引领我的人！然后我又觉得课堂内容很无聊，不知道怎么去改变。我应当有更强烈的意识，认为我的方法在我的手里，那么我就不必害怕。</p>
<p>过于强烈的意识会有一个缺点，我没有经受爱的教育，我还能感受到爱吗。。？</p>
<p>推特上看到一个机器人很有意思，会根据你的提问瞎编一些解答，看起来就像是营销号写出来的。知道了红茶菌、菌膜、椰果还有太岁的联系，愈发喜欢醋蛾这种好东西。罗永浩居然开始卖起了红米手机，但愿罗永浩这是在卧薪尝胆。大人物的确就要有大担当，而且以前的帝王也并非没做过这样的事情。</p>
<p>回过头来看，我今天能够感受到的东西，应当基本上就这么多了。天啊现在3k多字了，从来没写过这么长吧？相比以前我写日记我觉得我最大的特点就是对自身感受的描述更加丰富，但是对外界的观察更加缺乏。（而且我之前抑制过我对多肉植物的喜爱，我自己拒绝了对它更深层的美的理解，因为我发现我喜爱的多肉植物都只是被刻意砍下来用来观赏的苗头如果需要换一种理解方式的话，它必须像是被摘下来的花朵和羽叶甘蓝；但是必须意识到只是觉得多肉就是苗头这个样子，必然是不完整的……）……也难怪，毕竟我对我的视力没有信心，我要是在知道这一切的一切时候，能够同时有一个几乎完美的好身体就好了。（我在想我以前可以那样子产出但是我现在居然只能够这样子写一堆自己的思考，是不是恰好就是因为我从对外界的关注转向了内在的思考的缘故？？？）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/10/兴趣和生活驾驭感的问题/" rel="next" title="兴趣和生活驾驭感的问题">
                <i class="fa fa-chevron-left"></i> 兴趣和生活驾驭感的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/19/环境的光谱/" rel="prev" title="环境的光谱">
                环境的光谱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">376</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://claws3306.github.io" title="AshChen" target="_blank">AshChen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2021/01/17/今天的记录/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
