<!doctype html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我一直很想要搞清楚他人是如何思考的；在看到了文章中作者对文中人物的心理活动和行为的描述，我就会更加注意这方面的东西——描述真实吗？描述正确吗？描述是臆测吗，还是确有依据？是不是真的会有人按照作者的思路思考这样的问题？ 有些时候很容易看出文中角色的思考方式和现实生活中的人的思考方式大相径庭。爽文的特点就是剧情跌宕起伏。但是现实给我的感觉是，首先，最关键的：人与人之间需要的沟通更深入，话题却更加不确定">
<meta property="og:type" content="article">
<meta property="og:title" content="海蒂书评">
<meta property="og:url" content="http://yoursite.com/2020/01/02/海蒂书评/index.html">
<meta property="og:site_name" content="Rawrrrrrrr">
<meta property="og:description" content="我一直很想要搞清楚他人是如何思考的；在看到了文章中作者对文中人物的心理活动和行为的描述，我就会更加注意这方面的东西——描述真实吗？描述正确吗？描述是臆测吗，还是确有依据？是不是真的会有人按照作者的思路思考这样的问题？ 有些时候很容易看出文中角色的思考方式和现实生活中的人的思考方式大相径庭。爽文的特点就是剧情跌宕起伏。但是现实给我的感觉是，首先，最关键的：人与人之间需要的沟通更深入，话题却更加不确定">
<meta property="og:updated_time" content="2020-01-02T03:19:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海蒂书评">
<meta name="twitter:description" content="我一直很想要搞清楚他人是如何思考的；在看到了文章中作者对文中人物的心理活动和行为的描述，我就会更加注意这方面的东西——描述真实吗？描述正确吗？描述是臆测吗，还是确有依据？是不是真的会有人按照作者的思路思考这样的问题？ 有些时候很容易看出文中角色的思考方式和现实生活中的人的思考方式大相径庭。爽文的特点就是剧情跌宕起伏。但是现实给我的感觉是，首先，最关键的：人与人之间需要的沟通更深入，话题却更加不确定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/02/海蒂书评/"/>





  <title>海蒂书评 | Rawrrrrrrr</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rawrrrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/海蒂书评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roarroarroar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rawrrrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海蒂书评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-02T11:17:54-06:00">
                2020-01-02
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/02/海蒂书评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/01/02/海蒂书评/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我一直很想要搞清楚他人是如何思考的；在看到了文章中作者对文中人物的心理活动和行为的描述，我就会更加注意这方面的东西——描述真实吗？描述正确吗？描述是臆测吗，还是确有依据？是不是真的会有人按照作者的思路思考这样的问题？</p>
<p>有些时候很容易看出文中角色的思考方式和现实生活中的人的思考方式大相径庭。爽文的特点就是剧情跌宕起伏。但是现实给我的感觉是，首先，最关键的：人与人之间需要的沟通更深入，话题却更加不确定；再而，人与人之间虽然需要的沟通更加深入，却因此导致了比文中出现得更频繁的误解。坦诚地说，我对此抱有一些幻想。我认为我以音乐为第二语言，并且因此我常常听不清现实中人们在讲什么；所以我觉得我是更适合呆在网络上的少数之一——而不是大多数仅以网络为娱乐空间的人。聋哑人士，同样地，应当能在网上挥发他们超常的能力；因功能代偿，仅需对之进行良好的培育，他们的写代码的能力可能甚至不输正常人。</p>
<p>爽文充满了机遇和套路的要素，搬弄奇异的幻想观念填充在剧情里面，为的是强行设下人们无法道破的未知与神秘。如果这类神秘能够进行一番好好的深入的细节思考，或有其优越之处；但是神秘，是难以发展成，例如，现代物理那样子的庞大的思想观的。这似乎是一个注定无法达到的理想。既然奇艺的幻想是有着玻璃天花板的，那么真正的重心则应当放在别的地方。按照我以前看过的各种零碎材料，一个答案在此呼之欲出：剖析现实，剖析社会。对此答案的后半句话尤甚，我要大喊一声：错！因为越不会思考新鲜事物的人就越没有有趣的东西。人所了解的东西应当具有健康的、领域无关的深度和广度。如果只能在领域内进行思考，并藉此在社会上取得成功，我不相信其能诞生新的思想，因为你不能证明这思想是能用在别的地方的——你会把杂活的责任推却给他人，而他人仅是以你为榜样。一个巨大的庞氏骗局。你在领域以外的方面的了解不甚常人，你甚至不知道你的领域以内需要动用多少常识。</p>
<p>写到这里，我却也感受到了心中的不确定。上面的这个观点为我提供了看似牢固的依据，坚定我更应当去思考“儿童的心理”是什么的信念。我曾思考，为何他人做事情会比我更娴熟，而我不能依靠我的表意识正常地、敏捷地工作；于是我经常想要比对他人是如何思考的、我是如何思考的。但是我发现，我自己的童年，也笃信了很多坏东西；有一些直到现在为止我都差点走不出来。因此，儿童未必有更自由的心理。然而我还是朝着最有希望的那条路走吧！我读到书本说，18、19世纪时候的俄罗斯，把相当的希冀放在了儿童身上。高尔基和许多的作家都说，儿童是祖国的未来、祖国的希望，要让他们意识到自己是未来的建设者；要让他们意识到他们能够超越传统的东西。我揣摩时代背景，觉得这种观点的产生是因为那时候的人们被传统的内容压抑得太厉害了。这个对儿童的希冀被传入了国内，周作人先生在此贡献不小；随后就是“祖国的花朵”，和那种温馨的人教版《语文》课本里面的插图。在我模糊的记忆里，我仍记得有一篇课文讲的是探望老师：老师是慈爱的，但老师病了。高中的作文课本里吐槽过有些小孩子特别喜欢写自己的亲人对自己如何如何好，然后亲人死掉了的套路作文。直到现在为止我依然不知道作文要求写的究竟是什么。许许多多这样子的“别人理解了，我还没有理解”的事件，让我意识到，要么是那些理论家和低劣的教育家从来没有思考过这种问题，要么是世界上能够去做的别人没有做过的重要的事情，还有很多。</p>
<p>－－－－</p>
<p>《海蒂》的主人公，海蒂，我读过一篇电影推荐和中文的小说翻译。对于电影推荐，其强调好莱坞的《海蒂与爷爷》里，“……好莱坞为了迎合作者的心理，出现了海蒂和某人斗心机的环节”（大意）。随即盛赞另一个版本的海蒂和小说没有心机要素，并赞美海蒂的天真无暇。我读到了这句话，感觉其似乎意味着也像《小王子》一样，充满了寓意，并且没有刻板的地方。</p>
<p>然而真的是这样子吗？我已经把书本删了，所以只能凭记忆搬出一两个剧情。在海蒂想要从豪邸中逃出来的时候，某夫人骂她没有良心。后来有人（某先生？）问她为什么思念故乡却不逃出去的时候，她说她怕辜负了这里的（坏？）人。对此我先是感觉怪异，随即又觉得自己的观点也经不起彻底的检验：为什么她不会忘了“辜负”的事情？如果觉得山上的食物比豪邸的美食好吃，为什么又会知道“辜负他人的美食”？如果是我的小时候……。我也给出自己的反驳，那就是，在我的小时候，我对辜负他人的记忆也非常深刻；至今为止，我仍希望尽力实现每一条自己许下的许诺，直到现实一次次告诉我，我不必，也不能……</p>
<p>对于羊奶的味道的描述是“香甜”。我不确定这里是不是翻译的词语有问题，还是说真的认为羊奶的味道是“香甜”。在小时候我曾经只能认为几种香味叫做“香味”。玫瑰精油的味道和鲜玫瑰的味道大相径庭，我曾一度以为鲜玫瑰那种淡香不算香味。蔗糖有着浓烈的香甜。奶油芝士汤的味道也足够浓烈。但是我不觉得牛奶和羊奶的味道有“甜味”，它们只是“香”。可能这个细节描述对别人来说微不足道，但是这种问题已经困扰了我好久好久：别人理解的香甜不是我理解的香甜，我甚至需要为了理解他人理解的香甜作出辛苦的让步。如果真要写羊奶的味道，可能是膻味外加奶香味。</p>
<p>海蒂在被问想要什么的时候，偷偷瞄了某个地方一眼，并且还让对方“意会”到了自己想要什么。在此我有更十足的信心认为，这不是海蒂没有心机的表现。</p>
<p>接下来是大人的心态表现，我发现每个大人的心理都非常简单。但是可能也有有趣的地方？某夫人怕猫怕动物，我不知道为什么。可能是当时候的社会观念，猫甚至是女巫的宠物？又或者乌龟。总之，动物是肮脏的。能达到那种层次的有钱人（某先生），我不确定他们是否真的还会有那样子单纯的心理！或者仅仅是我没遇到过，我多希望有一个人能告诉我这是错的，我可以找一个地方安放我沉重的头颅，这种沉重感是在我大学以后逐渐发现的……。如果让小孩看了这本书，可能要以为自己也能有海蒂一样的待遇。但是那里是阿尔卑斯，而且是想象中的阿尔卑斯……我认为，具有小说般单纯性格的人，要么擅长表演，要么实际上并不具备完整的人格。因为现实中你需要思考和沟通的内容涉及的可是方方面面，你不可能从来也不会染指特定的、清晰的领域内的问题；所以哪怕是现实中的“单纯”，其实也会因被迫在这些问题上作出思考，而增添很多琐碎却丰富的细节。这样，人是没有性格的；人是有丰富心理的。</p>
<p>我一直在确定海蒂是想象还是可行的现实的两种判断之间犹豫不决，但最后还是滑落到后者；并认定，描述的内容仍然有着十足的刻板。小孩子不可能那么天真了。大人不可能那么友善了。疾病不可能那么容易好转；恶作剧的发展也不可能那么顺利，或者于结尾收起得那么顺畅。可能是因为描述的是乡村的人；可能是因为那样子的生活环境中，人本来就不是需要作出这种思考的；但是，海蒂的剧情，类似的心理活动，是否真的会在现实中存在？我想这将是我不再有能力去回答的内容。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/栋梁？/" rel="next" title="栋梁？">
                <i class="fa fa-chevron-left"></i> 栋梁？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/02/乡下人的悲歌书评/" rel="prev" title="乡下人的悲歌书评">
                乡下人的悲歌书评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roarroarroar" />
          <p class="site-author-name" itemprop="name">Roarroarroar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-mars-double"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://haxushu.github.io/" title="(Algorithm)Shu Xu" target="_blank">(Algorithm)Shu Xu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xchen555.github.io/" title="(Data)Xi Chen" target="_blank">(Data)Xi Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.justzht.com/" title="(Game)Haotian Zheng" target="_blank">(Game)Haotian Zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bugzhang.com/" title="(Web)Chong Zhang" target="_blank">(Web)Chong Zhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-fei.me/" title="Feifei Xue" target="_blank">Feifei Xue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tasmeta.info/" title="Tas" target="_blank">Tas</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-adjust"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roarroarroar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99876, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99876, xid: "2020/01/02/海蒂书评/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99876/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

	












  





  

  

  

  
  


  

  

</body>
</html>
